{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "L6oqLQq0hNET9ilR_2ZU7",
      "type": "rectangle",
      "x": 137.19186401367188,
      "y": -59.31056135051605,
      "width": 307.7530822753906,
      "height": 53.45970916748047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 900353401,
      "version": 86,
      "versionNonce": 284895001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765130395240,
      "link": null,
      "locked": false
    },
    {
      "id": "5cP41V0W2_h20HAkYrH0-",
      "type": "text",
      "x": 196.18838500976562,
      "y": -45.88307111614105,
      "width": 97.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1159257081,
      "version": 36,
      "versionNonce": 1464245337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765130407677,
      "link": null,
      "locked": false,
      "text": "Scalability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scalability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I063hJYCbRUZu1TZMUrzA",
      "type": "text",
      "x": 117.17671055956043,
      "y": 28.381476688432826,
      "width": 623.9395751953125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1795823102,
      "version": 262,
      "versionNonce": 363568546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hkt5YLMHbBWprHJtzoc2J",
          "type": "arrow"
        }
      ],
      "updated": 1765130780196,
      "link": null,
      "locked": false,
      "text": "It is the capability of system to handle increase in traffic both\ninterms of \"Memory\" and \"Latency\"\nWhen there is increase in traffic how system behaves & handles\n\neg: When Stranger things 5 is released in Netflix\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It is the capability of system to handle increase in traffic both\ninterms of \"Memory\" and \"Latency\"\nWhen there is increase in traffic how system behaves & handles\n\neg: When Stranger things 5 is released in Netflix\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fxWmhlk55gUYNUfIbDmU1",
      "type": "arrow",
      "x": 187.83993214267772,
      "y": 362.39320326244706,
      "width": 1.468595280513199,
      "height": 201.68483660830557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 748547006,
      "version": 84,
      "versionNonce": 1923479266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765130728415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.468595280513199,
          -201.68483660830557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zJ2zkr7-ZuQQ-f3Y0BoON",
      "type": "arrow",
      "x": 186.91441422895122,
      "y": 361.51354000835545,
      "width": 300.5156195757034,
      "height": 0.8796632540917244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1917373090,
      "version": 89,
      "versionNonce": 1918215038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765130736668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.5156195757034,
          0.8796632540917244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bcasKRibepoXn9biDAQo6",
      "type": "line",
      "x": 216.7755058550034,
      "y": 182.34696040360663,
      "width": 283.3363224512183,
      "height": 105.04927178259962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1494254526,
      "version": 262,
      "versionNonce": 1006156514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765130750187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.73924579766881,
          103.68012402836032
        ],
        [
          283.3363224512183,
          105.04927178259962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hkt5YLMHbBWprHJtzoc2J",
      "type": "arrow",
      "x": 214.12224975137872,
      "y": 180.1563255577324,
      "width": 96.49018801870754,
      "height": 100.25344896718642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 333318910,
      "version": 20,
      "versionNonce": 1517786942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765130971844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.49018801870754,
          100.25344896718642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I063hJYCbRUZu1TZMUrzA",
        "focus": 0.386592159581821,
        "gap": 23.225151130700425
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IQrQ0NJupho1JuhnbCxG6",
      "type": "text",
      "x": 73.62058778664782,
      "y": 278.0615682250768,
      "width": 126.71989440917969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 364815806,
      "version": 28,
      "versionNonce": 844681826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765130798277,
      "link": null,
      "locked": false,
      "text": "When \nit is released\nnow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When \nit is released\nnow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ueww5sGiJtjcZM11QFUb",
      "type": "line",
      "x": 186.96824967622277,
      "y": 306.5737281536316,
      "width": 323.0337422612987,
      "height": 4.313934742199365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1158362366,
      "version": 109,
      "versionNonce": 24429666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765130807003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.0337422612987,
          4.313934742199365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c1XMiG2hXZql0XX7qkL2G",
      "type": "arrow",
      "x": 404.45009850595403,
      "y": 286.03842275267914,
      "width": 73.86489452405198,
      "height": 33.387266448262835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1017750270,
      "version": 29,
      "versionNonce": 640598114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765130815823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.86489452405198,
          -33.387266448262835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2f9T976-M69EzngKtDiK",
      "type": "text",
      "x": 486.6905238373971,
      "y": 247.36583406463768,
      "width": 300.95977783203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 486302754,
      "version": 77,
      "versionNonce": 1667312126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765130842832,
      "link": null,
      "locked": false,
      "text": "Traffic towards end of day\ndecr but still higher than usual",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traffic towards end of day\ndecr but still higher than usual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6hw5DHLnEZOfetm25k-1",
      "type": "text",
      "x": 430.88451507083226,
      "y": 315.41000003014784,
      "width": 135.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 834749054,
      "version": 25,
      "versionNonce": 1679468130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765130857562,
      "link": null,
      "locked": false,
      "text": "regular traffic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "regular traffic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nucI1162l_lYdh6t3A7NZ",
      "type": "text",
      "x": 71.33970604173611,
      "y": 434.8274771783126,
      "width": 974.279296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1242260834,
      "version": 141,
      "versionNonce": 1634258110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765130941527,
      "link": null,
      "locked": false,
      "text": "eg: UPI payments: High during morning times but less in night times as most of shops in india closes\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eg: UPI payments: High during morning times but less in night times as most of shops in india closes\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Y72aEUt4RvEH14l7YTo7",
      "type": "text",
      "x": 84.17015884743796,
      "y": 507.0797809088698,
      "width": 679.1195678710938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1114490338,
      "version": 105,
      "versionNonce": 1022917438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765131672723,
      "link": null,
      "locked": false,
      "text": "How user traffic behaves is not consistent it us need to prepare for \ncertain events\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How user traffic behaves is not consistent it us need to prepare for \ncertain events\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3vPOoYjy2s9elZmtwDEx",
      "type": "rectangle",
      "x": 142.86105609748518,
      "y": 596.8969864293103,
      "width": 485.5755190409328,
      "height": 62.60184903878644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 948050942,
      "version": 80,
      "versionNonce": 1246381566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765131701114,
      "link": null,
      "locked": false
    },
    {
      "id": "1uFryt7kAkfT_VckU1-2J",
      "type": "text",
      "x": 180.2531315616129,
      "y": 616.4606261552785,
      "width": 367.09967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1062000190,
      "version": 45,
      "versionNonce": 1562685758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765131718694,
      "link": null,
      "locked": false,
      "text": "Vertical Scaling and Horizontal Scaling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertical Scaling and Horizontal Scaling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qe58wxyh7wvWbanpnSKx-",
      "type": "text",
      "x": 165.87709664252336,
      "y": 714.5751260414718,
      "width": 963.4793090820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 793907710,
      "version": 233,
      "versionNonce": 1223279806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765131863688,
      "link": null,
      "locked": false,
      "text": "Vertical Scaling: Replacing the prev machine to newer machine interms of both storage and compute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertical Scaling: Replacing the prev machine to newer machine interms of both storage and compute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eU7kTb4H4E3LEAkiR0T4z",
      "type": "text",
      "x": 345.7935126716771,
      "y": 780.6858237174034,
      "width": 809.159423828125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 7482686,
      "version": 265,
      "versionNonce": 1155940414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765131955526,
      "link": null,
      "locked": false,
      "text": "here if you have \"x\" machines with configs\nmemory m and compute c\n\nWhen you do Vertical scaling: you replace some/all of these machines with new ones\nstill you will have \"x\" machines\nmemory m' and compute c'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "here if you have \"x\" machines with configs\nmemory m and compute c\n\nWhen you do Vertical scaling: you replace some/all of these machines with new ones\nstill you will have \"x\" machines\nmemory m' and compute c'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5WP325j9UQuWruCpsGqyh",
      "type": "text",
      "x": 158.1386431517005,
      "y": 955.4966139827501,
      "width": 1416.458984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 260483618,
      "version": 263,
      "versionNonce": 869723964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765196641091,
      "link": null,
      "locked": false,
      "text": "Horizontal scaling: instead of replacing entire machine, add more new machines of same old machine configs & distirbute load parallely across them\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horizontal scaling: instead of replacing entire machine, add more new machines of same old machine configs & distirbute load parallely across them\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_l4UKlOdirDThXkkozut",
      "type": "text",
      "x": 2255.464681967176,
      "y": -255.73347792394748,
      "width": 1439.1790771484375,
      "height": 1625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_s4jsnZ4J4lhskxuRhZcx",
      "index": "aP",
      "roundness": null,
      "seed": 1032833086,
      "version": 296,
      "versionNonce": 1517746948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765196714494,
      "link": null,
      "locked": false,
      "text": "Vertical Scaling (Scale Up)\n\nDefinition: Increasing the capacity of a single machine by adding more resources like CPU, memory, or storage.\nHow It Works:\n\nUpgrade to a larger server or instance size.\nTypically requires stopping the workload, moving it to a bigger machine, and restarting.\n\n\nUse Cases:\n\nSuitable for workloads that cannot be easily divided into smaller parts or when the application architecture doesn’t support distributed execution.\nIdeal for monolithic applications or quick fixes for performance issues.\n\n\nPros:\n\nSimple to implement.\nNo need to modify application architecture.\n\n\nCons:\n\nLimited by the maximum size of available hardware.\nCan become expensive as machine size increases.\nSingle point of failure remains.\n\n\n\n\nHorizontal Scaling (Scale Out)\n\nDefinition: Adding more machines (nodes) to a system to distribute workload across multiple servers.\nHow It Works:\n\nAdds or removes nodes in a cluster.\nRequires workloads to support parallel execution (e.g., cloud-native or distributed systems)\n\n\nUse Cases:\n\nEffective for applications designed for distributed computing (e.g., microservices, big data platforms).\nIdeal for handling increased traffic or large-scale data processing. [Manage clu...soft Learn | Learn.Microsoft.com]\n\n\nPros:\n\nVirtually unlimited scalability.\nImproved resiliency and fault tolerance.\nBetter elasticity for variable workloads.\n\n\nCons:\n\nIncreased complexity in management and monitoring.\nRequires architectural changes (e.g., sharding for databases).\nHigher operational overhead.\n\n\n\n\nKey Difference\n\nVertical Scaling = Bigger machine.\nHorizontal Scaling = More machines.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertical Scaling (Scale Up)\n\nDefinition: Increasing the capacity of a single machine by adding more resources like CPU, memory, or storage.\nHow It Works:\n\nUpgrade to a larger server or instance size.\nTypically requires stopping the workload, moving it to a bigger machine, and restarting.\n\n\nUse Cases:\n\nSuitable for workloads that cannot be easily divided into smaller parts or when the application architecture doesn’t support distributed execution.\nIdeal for monolithic applications or quick fixes for performance issues.\n\n\nPros:\n\nSimple to implement.\nNo need to modify application architecture.\n\n\nCons:\n\nLimited by the maximum size of available hardware.\nCan become expensive as machine size increases.\nSingle point of failure remains.\n\n\n\n\nHorizontal Scaling (Scale Out)\n\nDefinition: Adding more machines (nodes) to a system to distribute workload across multiple servers.\nHow It Works:\n\nAdds or removes nodes in a cluster.\nRequires workloads to support parallel execution (e.g., cloud-native or distributed systems)\n\n\nUse Cases:\n\nEffective for applications designed for distributed computing (e.g., microservices, big data platforms).\nIdeal for handling increased traffic or large-scale data processing. [Manage clu...soft Learn | Learn.Microsoft.com]\n\n\nPros:\n\nVirtually unlimited scalability.\nImproved resiliency and fault tolerance.\nBetter elasticity for variable workloads.\n\n\nCons:\n\nIncreased complexity in management and monitoring.\nRequires architectural changes (e.g., sharding for databases).\nHigher operational overhead.\n\n\n\n\nKey Difference\n\nVertical Scaling = Bigger machine.\nHorizontal Scaling = More machines.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MlbrSFJMKg71pah8km0XW",
      "type": "rectangle",
      "x": 2207.5842623627577,
      "y": -263.807949165192,
      "width": 1513.5537076136711,
      "height": 1669.439831887117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_s4jsnZ4J4lhskxuRhZcx",
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 118481284,
      "version": 628,
      "versionNonce": 862517892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765196714494,
      "link": null,
      "locked": false
    },
    {
      "id": "_s4jsnZ4J4lhskxuRhZcx",
      "type": "frame",
      "x": 2115.8752551734588,
      "y": -280.04870504616713,
      "width": 1682.78586634648,
      "height": 1770.2908512369181,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1469408772,
      "version": 570,
      "versionNonce": 660278148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765196714494,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "FsuJxmHbNaAIhBjIF1Yc8",
      "type": "text",
      "x": 121.67034958571318,
      "y": 1092.6024764930535,
      "width": 1271.619140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 973547908,
      "version": 404,
      "versionNonce": 1923099580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765196916402,
      "link": null,
      "locked": false,
      "text": "The problem in vertical scaling is that compute & memory as certain limit beyond which you cqnnot increase\nHorizontal scaling will increase complexity of handling things (coz of distributed)\nCloud platforms have built in support for Horizontal scaling and can do auto-scaling based on traffic (turn off more or turn down)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The problem in vertical scaling is that compute & memory as certain limit beyond which you cqnnot increase\nHorizontal scaling will increase complexity of handling things (coz of distributed)\nCloud platforms have built in support for Horizontal scaling and can do auto-scaling based on traffic (turn off more or turn down)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "65c4_qnHLTRyp6cJkEp9p",
      "type": "rectangle",
      "x": 135.11665825317652,
      "y": 1236.0554394775234,
      "width": 200.0445585566038,
      "height": 68.8054367186885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1446907788,
      "version": 107,
      "versionNonce": 1835296524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765723092243,
      "link": null,
      "locked": false
    },
    {
      "id": "cMPl0i_bQm9K4kjIU3icL",
      "type": "text",
      "x": 177.36851477760018,
      "y": 1256.0749412505459,
      "width": 102.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 152374796,
      "version": 14,
      "versionNonce": 1989573260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765723086773,
      "link": null,
      "locked": false,
      "text": "Availability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2p4cffP6CZp-W_pwp7XEC",
      "type": "text",
      "x": 172.93137066852125,
      "y": 1350.3483390980414,
      "width": 936.5994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 937890828,
      "version": 241,
      "versionNonce": 785202484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765723183949,
      "link": null,
      "locked": false,
      "text": "The ability of system that defines how often system is up/running and able to do desired task\nDefined in %'s ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The ability of system that defines how often system is up/running and able to do desired task\nDefined in %'s ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ONqTLYMCA1DGvW9opynDF",
      "type": "text",
      "x": 344.75949093594795,
      "y": 1413.6558300385368,
      "width": 342.0598449707031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1886375180,
      "version": 101,
      "versionNonce": 617520180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765736612327,
      "link": null,
      "locked": false,
      "text": "= (Uptime)/(Total Time) \n    Total time = Uptime + downtime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= (Uptime)/(Total Time) \n    Total time = Uptime + downtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ASRe6v1R1WRyq_Nl6Bm9t",
      "type": "text",
      "x": 171.62362857575266,
      "y": 1500.630673104618,
      "width": 799.5595092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1364467508,
      "version": 93,
      "versionNonce": 1200780300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765736654364,
      "link": null,
      "locked": false,
      "text": "They are generally taken from service HTTP status codes measured in dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They are generally taken from service HTTP status codes measured in dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z7HNkP5OCx41F-gKbmEHZ",
      "type": "text",
      "x": 199.10555469489867,
      "y": 1573.5050197811743,
      "width": 1276.37890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1239904820,
      "version": 29,
      "versionNonce": 1353113268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765737895353,
      "link": null,
      "locked": false,
      "text": "StackOverflow Arch:  https://bhavuklabs.medium.com/designing-stack-overflow-a-complete-system-design-case-study-f30ec248b8ca\n\nhttps://nickcraver.com/blog/2016/02/17/stack-overflow-the-architecture-2016-edition/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StackOverflow Arch:  https://bhavuklabs.medium.com/designing-stack-overflow-a-complete-system-design-case-study-f30ec248b8ca\n\nhttps://nickcraver.com/blog/2016/02/17/stack-overflow-the-architecture-2016-edition/",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}