{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SfsqBQU_JBy7nID7nn_we",
      "type": "rectangle",
      "x": 256.7274091574882,
      "y": 30.503473261992028,
      "width": 303.5503692626953,
      "height": 67.55207061767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2060955044,
      "version": 83,
      "versionNonce": 1300542244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766929842822,
      "link": null,
      "locked": false
    },
    {
      "id": "NPQ2jM8UXDriauUvM-n6s",
      "type": "text",
      "x": 278.94963816139443,
      "y": 53.28124425808578,
      "width": 136.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 249714084,
      "version": 17,
      "versionNonce": 1454411172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766929848752,
      "link": null,
      "locked": false,
      "text": "API Designing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Designing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8GdsG_NZtSUGuNtWIDq0V",
      "type": "text",
      "x": 117.83853307697508,
      "y": 155.225687596533,
      "width": 798.159423828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1630553116,
      "version": 267,
      "versionNonce": 1163116196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766932281049,
      "link": null,
      "locked": false,
      "text": "API:  is a mechanism through which we expose functionalities \nof our system/services (Application Programming Interfaces)\nIt is like a contract for a service that helps client to communicate to our service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API:  is a mechanism through which we expose functionalities \nof our system/services (Application Programming Interfaces)\nIt is like a contract for a service that helps client to communicate to our service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJh4TgbVr4IZ2ozHg27vl",
      "type": "rectangle",
      "x": 218.9496399495337,
      "y": 284.3923453688623,
      "width": 345.2169647216797,
      "height": 276.44096374511713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 60565404,
      "version": 116,
      "versionNonce": 1075954076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J10fdDUceGyH1t8wOEn5n",
          "type": "arrow"
        },
        {
          "id": "2w_npwKjWg6FjYH_T6X3T",
          "type": "arrow"
        }
      ],
      "updated": 1766930382692,
      "link": null,
      "locked": false
    },
    {
      "id": "k62MOPU9Xra4ZohHXcWYw",
      "type": "text",
      "x": 313.3940826985571,
      "y": 309.9479026198389,
      "width": 210.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1674263332,
      "version": 27,
      "versionNonce": 146249252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766930117723,
      "link": null,
      "locked": false,
      "text": "URL Shortner System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL Shortner System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bUTMj3__rAKaPs2Sp62lY",
      "type": "text",
      "x": 241.17185369465088,
      "y": 366.6145591139795,
      "width": 297.9798278808594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1071340836,
      "version": 172,
      "versionNonce": 635566492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766930188452,
      "link": null,
      "locked": false,
      "text": "- Create short url\n- Get all the short urls\n- Edit a short url\n- Delete a short url\n- Given short url -> return the\noriginal url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Create short url\n- Get all the short urls\n- Edit a short url\n- Delete a short url\n- Given short url -> return the\noriginal url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k1ZhCEGlfl0V-XfqxVcVs",
      "type": "text",
      "x": 590.2231922004975,
      "y": 437.30258270598773,
      "width": 523.2594604492188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1720555940,
      "version": 153,
      "versionNonce": 1961528860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766930430794,
      "link": null,
      "locked": false,
      "text": "eg: learn.microsoft.com/us/.... -------------> bit.ly/msft\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eg: learn.microsoft.com/us/.... -------------> bit.ly/msft\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-X6hW9pn8nUgYWq0V75n",
      "type": "rectangle",
      "x": 222.61841315439315,
      "y": 689.5006306377753,
      "width": 283.64160462807865,
      "height": 111.05413353045299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1366159396,
      "version": 98,
      "versionNonce": 2145007772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J10fdDUceGyH1t8wOEn5n",
          "type": "arrow"
        },
        {
          "id": "2w_npwKjWg6FjYH_T6X3T",
          "type": "arrow"
        }
      ],
      "updated": 1766930382692,
      "link": null,
      "locked": false
    },
    {
      "id": "VuZ0s275skBBZy9OQR8YF",
      "type": "text",
      "x": 270.3455048317537,
      "y": 742.3873877936701,
      "width": 173.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 302172572,
      "version": 25,
      "versionNonce": 1380824476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766930367218,
      "link": null,
      "locked": false,
      "text": "Frontend services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J10fdDUceGyH1t8wOEn5n",
      "type": "arrow",
      "x": 330.97179563419627,
      "y": 555.9937780304722,
      "width": 4.766672109353522,
      "height": 127.44019444515891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1099155740,
      "version": 51,
      "versionNonce": 2006481564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766930378991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.766672109353522,
          127.44019444515891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BJh4TgbVr4IZ2ozHg27vl",
        "focus": 0.3688592794824918,
        "gap": 4.839531083507268
      },
      "endBinding": {
        "elementId": "y-X6hW9pn8nUgYWq0V75n",
        "focus": -0.18344244658759665,
        "gap": 6.066658162144222
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2w_npwKjWg6FjYH_T6X3T",
      "type": "arrow",
      "x": 399.3376200831866,
      "y": 681.7610979292278,
      "width": 8.777489629138643,
      "height": 120.22468738626515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1630082084,
      "version": 50,
      "versionNonce": 432063772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766930382692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.777489629138643,
          -120.22468738626515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y-X6hW9pn8nUgYWq0V75n",
        "focus": 0.2708997299825422,
        "gap": 7.739532708547472
      },
      "endBinding": {
        "elementId": "BJh4TgbVr4IZ2ozHg27vl",
        "focus": 0.06097799958544581,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WKAE1HZtIdcYMax0vuk99",
      "type": "freedraw",
      "x": 445.12985106082795,
      "y": 613.7177356963226,
      "width": 159.55725646844337,
      "height": 16.38602548595952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 893704356,
      "version": 37,
      "versionNonce": 1999078556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766930438423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.086020780795195,
          -0.26199557945381
        ],
        [
          20.24568625932949,
          -0.26199557945381
        ],
        [
          27.340257292467186,
          -0.26199557945381
        ],
        [
          36.369733880208344,
          -1.5519208062739835
        ],
        [
          44.754194711419814,
          -3.4867909321310435
        ],
        [
          53.78363587041457,
          -5.4216610579881035
        ],
        [
          60.878206903552325,
          -6.066641385771391
        ],
        [
          68.61772283572691,
          -7.356548898218421
        ],
        [
          75.71229386886455,
          -8.001529226001594
        ],
        [
          84.09679012882248,
          -9.291436738448624
        ],
        [
          89.90143593514006,
          -10.581379679641941
        ],
        [
          99.57585742191804,
          -11.871287192088971
        ],
        [
          109.25024347994975,
          -13.161194704535887
        ],
        [
          118.92466496672773,
          -14.451137645729318
        ],
        [
          123.43938554622514,
          -14.451137645729318
        ],
        [
          127.30916122668566,
          -14.451137645729318
        ],
        [
          133.11380703300313,
          -15.096082544766091
        ],
        [
          138.9184528393207,
          -15.741062872549378
        ],
        [
          141.49826786421465,
          -16.38602548595952
        ],
        [
          143.433173418818,
          -16.38602548595952
        ],
        [
          144.7230986456383,
          -16.38602548595952
        ],
        [
          145.36804354467506,
          -16.38602548595952
        ],
        [
          146.65796877149535,
          -16.38602548595952
        ],
        [
          148.5928388973524,
          -16.38602548595952
        ],
        [
          149.2378192251357,
          -16.38602548595952
        ],
        [
          151.17268935099275,
          -16.38602548595952
        ],
        [
          154.39748470366987,
          -15.741062872549378
        ],
        [
          156.33239025827334,
          -15.741062872549378
        ],
        [
          157.6223863425863,
          -15.096082544766091
        ],
        [
          158.91220528316728,
          -15.096082544766091
        ],
        [
          159.55725646844337,
          -15.096082544766091
        ],
        [
          159.55725646844337,
          -14.451137645729318
        ],
        [
          159.55725646844337,
          -13.806175032319175
        ],
        [
          159.55725646844337,
          -13.161194704535887
        ],
        [
          159.55725646844337,
          -13.161194704535887
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        159.55725646844337,
        -13.161194704535887
      ]
    },
    {
      "id": "2vv-4zhLAonZHDRgvc7Rx",
      "type": "freedraw",
      "x": 462.5437884797806,
      "y": 642.0960198288735,
      "width": 142.78819309103483,
      "height": 16.386007771586378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1671274148,
      "version": 34,
      "versionNonce": 110060068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766930440178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.796095553975078,
          -1.5519562350204978
        ],
        [
          27.340257292467186,
          -2.8418460330942708
        ],
        [
          35.079773224641826,
          -4.131771259914331
        ],
        [
          44.10924981238293,
          -5.421696486734618
        ],
        [
          52.493710643594454,
          -6.066676814517791
        ],
        [
          60.233262004515495,
          -7.356602041337965
        ],
        [
          64.74798258401279,
          -7.356602041337965
        ],
        [
          69.2627031635102,
          -8.001546940374851
        ],
        [
          73.77742374300749,
          -8.001546940374851
        ],
        [
          80.22701444836196,
          -9.291472167195025
        ],
        [
          89.25649103610306,
          -9.291472167195025
        ],
        [
          92.4812863887804,
          -9.291472167195025
        ],
        [
          95.70608174145752,
          -9.936417066231911
        ],
        [
          99.57585742191804,
          -10.581361965268798
        ],
        [
          104.09057800141545,
          -10.581361965268798
        ],
        [
          106.67042845505568,
          -10.581361965268798
        ],
        [
          109.25024347994975,
          -10.581361965268798
        ],
        [
          112.47507426137338,
          -10.581361965268798
        ],
        [
          115.6998696140505,
          -11.871322620835372
        ],
        [
          118.27972006769085,
          -11.871322620835372
        ],
        [
          119.56960986576462,
          -12.516267519872258
        ],
        [
          121.50451542036808,
          -12.516267519872258
        ],
        [
          124.72931077304531,
          -13.161247847655545
        ],
        [
          127.95410612572243,
          -13.806192746692432
        ],
        [
          131.82388180618307,
          -15.096117973512605
        ],
        [
          135.0486771588602,
          -15.741062872549492
        ],
        [
          138.9184528393207,
          -16.386007771586378
        ],
        [
          140.20844892363368,
          -16.386007771586378
        ],
        [
          141.49826786421465,
          -16.386007771586378
        ],
        [
          142.14331904949074,
          -16.386007771586378
        ],
        [
          142.78819309103483,
          -16.386007771586378
        ],
        [
          142.78819309103483,
          -16.386007771586378
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        142.78819309103483,
        -16.386007771586378
      ]
    },
    {
      "id": "zaDX61s3r30SsF10z8Ip0",
      "type": "text",
      "x": 631.5234263332799,
      "y": 589.2092449586055,
      "width": 497.57965087890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 743677596,
      "version": 126,
      "versionNonce": 2095397276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766932129891,
      "link": null,
      "locked": false,
      "text": "An API serving some logic is exposed from backend\nwhich is consumed by clients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "An API serving some logic is exposed from backend\nwhich is consumed by clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-6Sjnt0DqnGvsUF2Bc85",
      "type": "text",
      "x": 177.96514906150074,
      "y": 868.4747058993441,
      "width": 850.8392944335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1816549796,
      "version": 135,
      "versionNonce": 1435068060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766932226141,
      "link": null,
      "locked": false,
      "text": "API help usto expose the functionalities of a service which can be consumed by clients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API help usto expose the functionalities of a service which can be consumed by clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qeq9WM4Fl404Ow-tctmL-",
      "type": "text",
      "x": 195.60940711203193,
      "y": 928.0691220163675,
      "width": 642.1795654296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 935739292,
      "version": 203,
      "versionNonce": 1224317732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766932389233,
      "link": null,
      "locked": false,
      "text": "API Contract Includes:\n-> How to communicate\n-> Input and output expectations\n-> Any success or error scenarios to take care of (result states)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Contract Includes:\n-> How to communicate\n-> Input and output expectations\n-> Any success or error scenarios to take care of (result states)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nYDOtcL4L7zr5EOIZM-9L",
      "type": "rectangle",
      "x": 181.40101410214302,
      "y": 1066.4139704908966,
      "width": 706.2247209900299,
      "height": 58.02538059529002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1476700444,
      "version": 110,
      "versionNonce": 1758927004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766932421662,
      "link": null,
      "locked": false
    },
    {
      "id": "6hFowRYbgWHN4wM8HEGfC",
      "type": "text",
      "x": 198.60064612417568,
      "y": 1082.1179676024453,
      "width": 511.29962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 270640412,
      "version": 72,
      "versionNonce": 892656796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766932441980,
      "link": null,
      "locked": false,
      "text": "Important points to remember when describing API's",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Important points to remember when describing API's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j2e935o5PVUo5oSdfsvCd",
      "type": "text",
      "x": 206.3708626560849,
      "y": 1158.0908233490302,
      "width": 1209.4991455078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1617187364,
      "version": 298,
      "versionNonce": 1033429020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766936529090,
      "link": null,
      "locked": false,
      "text": "1. Platform Independence -  API should be platform independent (expect in specfic cases which need platform specific logic)\n2. Service Evolution - Client shouldnot be bothering about logic changes in API the functionality should remain intact\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Platform Independence -  API should be platform independent (expect in specfic cases which need platform specific logic)\n2. Service Evolution - Client shouldnot be bothering about logic changes in API the functionality should remain intact\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WRpEwHyCkU_QlOBpGaf7I",
      "type": "text",
      "x": 224.77400946381306,
      "y": 1292.6264969416143,
      "width": 923.9393310546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 352094492,
      "version": 247,
      "versionNonce": 1702241188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766936619455,
      "link": null,
      "locked": false,
      "text": "-> Client consume API's through 2 ways:\n1. SDK ->  Download entire functionality of service and consume the api's in your system itself\n2. Networkcall -> Clients consume API's via some network Connection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Client consume API's through 2 ways:\n1. SDK ->  Download entire functionality of service and consume the api's in your system itself\n2. Networkcall -> Clients consume API's via some network Connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yC5dteXm8IDd3z5W3z_7Q",
      "type": "rectangle",
      "x": 217.6697960122325,
      "y": 1412.6499942448602,
      "width": 672.8655525816815,
      "height": 72.67779037969127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1666422308,
      "version": 83,
      "versionNonce": 693718692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766936674834,
      "link": null,
      "locked": false
    },
    {
      "id": "fgq2YJjvD8VRlyzV2uGqg",
      "type": "text",
      "x": 238.6084793668469,
      "y": 1439.571155623762,
      "width": 193.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1042106908,
      "version": 20,
      "versionNonce": 675870620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766936682842,
      "link": null,
      "locked": false,
      "text": "Ways to make API's",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ways to make API's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U7Wy-Q6pg8yZ3h93f2ukI",
      "type": "text",
      "x": 230.96682292356138,
      "y": 1589.2733786649446,
      "width": 482.6796569824219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1026343068,
      "version": 202,
      "versionNonce": 1928813212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766936782730,
      "link": null,
      "locked": false,
      "text": "1. Rest API's\n2. Graph QL\n3. RPC's based API's:\n4. SOAP (Simple Object Access Protocol) - legacy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Rest API's\n2. Graph QL\n3. RPC's based API's:\n4. SOAP (Simple Object Access Protocol) - legacy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zIELl4OVcC0zpT7wPeENI",
      "type": "text",
      "x": 226.64352331827186,
      "y": 1544.2645619845928,
      "width": 553.1796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 472272540,
      "version": 64,
      "versionNonce": 1085975972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766936780650,
      "link": null,
      "locked": false,
      "text": "The most relevant way now a days to prepare API's are:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The most relevant way now a days to prepare API's are:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNhzdla17wWoY-nXYbfOQ",
      "type": "rectangle",
      "x": 227.76523139560186,
      "y": 1737.1995361948746,
      "width": 325.5894719704703,
      "height": 81.20750091121818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 899402020,
      "version": 66,
      "versionNonce": 1203729572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766936850599,
      "link": null,
      "locked": false
    },
    {
      "id": "sCfbZ7W6pkoVg8Gj5XAuX",
      "type": "text",
      "x": 254.68639277450376,
      "y": 1770.850987918502,
      "width": 58.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 11616292,
      "version": 6,
      "versionNonce": 397453732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766936854314,
      "link": null,
      "locked": false,
      "text": "REST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yapv9YYvU2N-evYi96Kve",
      "type": "text",
      "x": 244.96486341763455,
      "y": 1844.8841817104822,
      "width": 762.2393798828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 323326116,
      "version": 264,
      "versionNonce": 497106724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766936982950,
      "link": null,
      "locked": false,
      "text": "-> REspresentational State Transfer\n-> is a recommendations/principles that provide you architectural style details\nto designing API's\n-> Independent of any underlying protocols(http, https, websockets....)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> REspresentational State Transfer\n-> is a recommendations/principles that provide you architectural style details\nto designing API's\n-> Independent of any underlying protocols(http, https, websockets....)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gurUkskEoB0A_BvP3mj8O",
      "type": "text",
      "x": 320.6651723689854,
      "y": 1979.6945943825817,
      "width": 1382.9591064453125,
      "height": 1150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 971033756,
      "version": 2445,
      "versionNonce": 830046756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766949842145,
      "link": null,
      "locked": false,
      "text": "REST Principles\n\n1. API's need to designed around resources which are any kind of obj, data, service or any real life entity\n\n2. Implementationof API should be done in such a way that, every resource should have unique identifier that identifies data about resource\n    eg: ECommerce \n        Product --  pid's\n\n3. For N/w interactions data need to send from Client-server(req) & server-client(resp) data should have some format \ncommon formats: JSON, XML\n\n    eg: {\n            \"ShortUrlId\": 22,\n            \"OriginalUrlId\": 102,\n            \"ShortUrl\": \"bit.ly/xyzw\",\n            \"OriginalUrl\": \"www.google.com\"\n         }\n\n4. If n/w interactions to be done via HTTP on rest api, we define HTTP methods in a way that they auto describe the\nAPI's \n    eg: Get -> generally getting/fetch some resource\n         Post -> Create rsc \n\n5. Url to be defined for these n/w calls are defined using resource name & unique identifier\n    eg: Get https://www.mydomain.com/users/1  -- fetch user with id\n        Get https://www.mydomain.com/users -- fetch all users\n        POST https://www.mydomain.com/users -- add new user, details will be sent as req body\n\n6. Resources names mentioned in urls should be plural and should follow logical order\n\n7. Variable values in API can be represented as\n    eg: https://localhost.com/users/{userId}\n\n8. Data to be sent in n/w can be either in body, route params or query params (?param1=v1&p2=v2.._)\n     query params are key-value pairs seperated by &\n\n9. If an API has versioning then we also put a version tag in Url's(mostly used) or add version in header or add in query params\n    eg: https://mydomain.com/v1/users/{userId}\n\n    we cannot depreciate earlier apis as there can be clients who are still using v1's\n    we give timelines for migration when releasing new version\n\n10. when exposing api's it is always good have api in url\n    eg: https://mydomain.com/api/v1/users/{userId}\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST Principles\n\n1. API's need to designed around resources which are any kind of obj, data, service or any real life entity\n\n2. Implementationof API should be done in such a way that, every resource should have unique identifier that identifies data about resource\n    eg: ECommerce \n        Product --  pid's\n\n3. For N/w interactions data need to send from Client-server(req) & server-client(resp) data should have some format \ncommon formats: JSON, XML\n\n    eg: {\n            \"ShortUrlId\": 22,\n            \"OriginalUrlId\": 102,\n            \"ShortUrl\": \"bit.ly/xyzw\",\n            \"OriginalUrl\": \"www.google.com\"\n         }\n\n4. If n/w interactions to be done via HTTP on rest api, we define HTTP methods in a way that they auto describe the\nAPI's \n    eg: Get -> generally getting/fetch some resource\n         Post -> Create rsc \n\n5. Url to be defined for these n/w calls are defined using resource name & unique identifier\n    eg: Get https://www.mydomain.com/users/1  -- fetch user with id\n        Get https://www.mydomain.com/users -- fetch all users\n        POST https://www.mydomain.com/users -- add new user, details will be sent as req body\n\n6. Resources names mentioned in urls should be plural and should follow logical order\n\n7. Variable values in API can be represented as\n    eg: https://localhost.com/users/{userId}\n\n8. Data to be sent in n/w can be either in body, route params or query params (?param1=v1&p2=v2.._)\n     query params are key-value pairs seperated by &\n\n9. If an API has versioning then we also put a version tag in Url's(mostly used) or add version in header or add in query params\n    eg: https://mydomain.com/v1/users/{userId}\n\n    we cannot depreciate earlier apis as there can be clients who are still using v1's\n    we give timelines for migration when releasing new version\n\n10. when exposing api's it is always good have api in url\n    eg: https://mydomain.com/api/v1/users/{userId}\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySB8taMFajRAxXOkyS4QP",
      "type": "rectangle",
      "x": 333.36113918857717,
      "y": 3231.9317323897935,
      "width": 476.2461212481838,
      "height": 67.05643985162123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 2058716324,
      "version": 57,
      "versionNonce": 1732887964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766949962082,
      "link": null,
      "locked": false
    },
    {
      "id": "lYPxmShZ49bfzsi76Ffn4",
      "type": "text",
      "x": 357.4900130605863,
      "y": 3257.724659830725,
      "width": 207.15982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1706471964,
      "version": 27,
      "versionNonce": 171722524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766949971694,
      "link": null,
      "locked": false,
      "text": "Drawbacks with Rest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drawbacks with Rest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xf56HRbaf2-2AqnrZ8_7",
      "type": "text",
      "x": 350.83376450631965,
      "y": 3335.9354746510767,
      "width": 960.2394409179688,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1597124636,
      "version": 452,
      "versionNonce": 1562411556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766950194785,
      "link": null,
      "locked": false,
      "text": "1. You cannot enforce data type in request or response call. In network call they are not enforced\n    client and server need to do parsing and validation at their sides\n2. Implementation if Rest Api's are different based on tech stack. as rest enforces only principles\n    if new principle is added to rest then tech stack need to update their libraries\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. You cannot enforce data type in request or response call. In network call they are not enforced\n    client and server need to do parsing and validation at their sides\n2. Implementation if Rest Api's are different based on tech stack. as rest enforces only principles\n    if new principle is added to rest then tech stack need to update their libraries\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9QqBwwWRr63xEln5l582A",
      "type": "line",
      "x": 122.76658473347311,
      "y": 3474.9624504102003,
      "width": 1475.513938626233,
      "height": 9.646357486855777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1012312996,
      "version": 216,
      "versionNonce": 1877185948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766950242959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1475.513938626233,
          9.646357486855777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IfSqjZK81w_MbIHf8vbJu",
      "type": "rectangle",
      "x": 309.3765317610598,
      "y": 3509.9455479395824,
      "width": 487.470742411278,
      "height": 63.46979509971925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 564084132,
      "version": 76,
      "versionNonce": 903750308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766950250354,
      "link": null,
      "locked": false
    },
    {
      "id": "FKjVnxw0Kbzy5mXuEKhEp",
      "type": "text",
      "x": 339.03748222409774,
      "y": 3523.2929557905545,
      "width": 283.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1388981796,
      "version": 29,
      "versionNonce": 312463396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766950260508,
      "link": null,
      "locked": false,
      "text": "RPC: Remote Procedure Calls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPC: Remote Procedure Calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6rRxc1edIS_SMxmMS_tj",
      "type": "text",
      "x": 300.4782471313124,
      "y": 3613.3881008820267,
      "width": 1698.6190185546875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 75306788,
      "version": 653,
      "versionNonce": 541340068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766950540424,
      "link": null,
      "locked": false,
      "text": "- When client want to communicate to remote server then we do just like making a function call\n- Unlike rest urls, methods etc are written in procedure by api creator\n- The creator of RPC writes the defination and implementation of the function and consumer calls the function\n   Internally these functions automatically converted to a HTTP request or whatever protocol is used, but as developer we dont need to care about url, method etc in place\n- Technologies like GRPC, TRPC etc helps us to make RPC's and consume it\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- When client want to communicate to remote server then we do just like making a function call\n- Unlike rest urls, methods etc are written in procedure by api creator\n- The creator of RPC writes the defination and implementation of the function and consumer calls the function\n   Internally these functions automatically converted to a HTTP request or whatever protocol is used, but as developer we dont need to care about url, method etc in place\n- Technologies like GRPC, TRPC etc helps us to make RPC's and consume it\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2X76PdYtoSC6riA0Z0-1U",
      "type": "text",
      "x": 246.3470130171454,
      "y": 3797.842142097352,
      "width": 1195.17919921875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1577242268,
      "version": 417,
      "versionNonce": 467560228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766951068239,
      "link": null,
      "locked": false,
      "text": "grpc's: \n\n-> Developed and maintained by google\n-> data is sent in forms of Protcol buffers (.protobuf) which enforces data types and google maintains this automatically\n-> Naming of functions should be based on Action\n-> are faster performance than REST as the protobuf are light weight and easily serializable & unserializable\n\n\nhttps://grpc.io/\nhttps://protobuf.dev/\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grpc's: \n\n-> Developed and maintained by google\n-> data is sent in forms of Protcol buffers (.protobuf) which enforces data types and google maintains this automatically\n-> Naming of functions should be based on Action\n-> are faster performance than REST as the protobuf are light weight and easily serializable & unserializable\n\n\nhttps://grpc.io/\nhttps://protobuf.dev/\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4sFtWFutOtmqK9iGuelIR",
      "type": "text",
      "x": 255.53494910115552,
      "y": 4120.474567370874,
      "width": 515.1795654296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 242170012,
      "version": 149,
      "versionNonce": 233414052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766951285951,
      "link": null,
      "locked": false,
      "text": "trpc's:  https://trpc.io/\n-> Specifically made for Typescript (client & servers)\n-> It uses json for data communication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trpc's:  https://trpc.io/\n-> Specifically made for Typescript (client & servers)\n-> It uses json for data communication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tA4sXWUgqauskphVT4obM",
      "type": "line",
      "x": 51.98669212932896,
      "y": 4218.35564531322,
      "width": 1340.2230300363196,
      "height": 6.3724926986433275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1041320732,
      "version": 175,
      "versionNonce": 350200740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766951301749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1340.2230300363196,
          6.3724926986433275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d464vh5aXUHZfvjrijkCW",
      "type": "rectangle",
      "x": 64.67369698234043,
      "y": 4239.419512349185,
      "width": 381.43285799876287,
      "height": 66.435919677534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 506160412,
      "version": 96,
      "versionNonce": 1434991900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766951310034,
      "link": null,
      "locked": false
    },
    {
      "id": "_FJ6av5YLV0jaHlWt2-u1",
      "type": "text",
      "x": 90.62702227294888,
      "y": 4262.406758886737,
      "width": 90.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 70924700,
      "version": 10,
      "versionNonce": 1864092188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766951316914,
      "link": null,
      "locked": false,
      "text": "Graph QL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graph QL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qy2ycPjFFK-JLiAkHrw-M",
      "type": "text",
      "x": 60.055789083692666,
      "y": 4353.129769683825,
      "width": 758.739501953125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2118972188,
      "version": 627,
      "versionNonce": 1169378340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766951581859,
      "link": null,
      "locked": false,
      "text": "-> Say you have product with multiple properties ( 'n' no.of properties)\n Client 1 =  need product (id, name, price) = new API\n client 2 = need product (id, name, price, category) = need new API\nclient 3 = need product (id, name, price, offers) = need new API\n.....\nIt is not good to have so many API's or RPC's \n\n=> Graph QL is a query manuplation for API's provides client a query language\nwhere client received data for which it is requested for",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Say you have product with multiple properties ( 'n' no.of properties)\n Client 1 =  need product (id, name, price) = new API\n client 2 = need product (id, name, price, category) = need new API\nclient 3 = need product (id, name, price, offers) = need new API\n.....\nIt is not good to have so many API's or RPC's \n\n=> Graph QL is a query manuplation for API's provides client a query language\nwhere client received data for which it is requested for",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VAEU7nKyfy-H8obup3jiX",
      "type": "text",
      "x": 493.02665116747215,
      "y": 4264.429794395141,
      "width": 192.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 197212316,
      "version": 3,
      "versionNonce": 953333284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766951636827,
      "link": null,
      "locked": false,
      "text": "https://graphql.org/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://graphql.org/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUohS0o4g8v7Pmv3C5FI8",
      "type": "text",
      "x": 73.13744297251638,
      "y": 4621.144170495577,
      "width": 947.1193237304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 516545692,
      "version": 140,
      "versionNonce": 371739044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766953465256,
      "link": null,
      "locked": false,
      "text": "We write Rest api and send all details to graph ql then graph ql will send data requestedby client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We write Rest api and send all details to graph ql then graph ql will send data requestedby client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CTV4B7gNPW7LVooPyEE3V",
      "type": "text",
      "x": 995.5536147510184,
      "y": 4091.8157699543267,
      "width": 330.27978515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1867422620,
      "version": 100,
      "versionNonce": 1229917860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766953576857,
      "link": null,
      "locked": false,
      "text": "Query -> fetch data\nMutate -> other data operations\nmutate.create, mutate.update etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query -> fetch data\nMutate -> other data operations\nmutate.create, mutate.update etc",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}