{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "c6-9nqILRBVsr-ceJ2qsK",
      "type": "text",
      "x": 174.00003051757812,
      "y": 146.39999389648438,
      "width": 797.659423828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1599884955,
      "version": 154,
      "versionNonce": 1802203803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756638584986,
      "link": null,
      "locked": false,
      "text": "1. Association: Where in one class/entity is related/linked to another class/entity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Association: Where in one class/entity is related/linked to another class/entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0qhbcRVkyi6PhZuokOhm",
      "type": "text",
      "x": 232.79998779296875,
      "y": 267.1999969482422,
      "width": 594.099609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 348616533,
      "version": 164,
      "versionNonce": 2135764565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756638700365,
      "link": null,
      "locked": false,
      "text": "Eg: A trip has many expenses & every expense will belong to \nsome particular trip\nHere, Expense cannot exist without Trip",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eg: A trip has many expenses & every expense will belong to \nsome particular trip\nHere, Expense cannot exist without Trip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8VAOKSKCwdDD8XgdSWKWx",
      "type": "text",
      "x": 243.73331813812257,
      "y": 191.1999969482422,
      "width": 633.4195556640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1559356955,
      "version": 148,
      "versionNonce": 2122104629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756638748732,
      "link": null,
      "locked": false,
      "text": "Here there can be classes exist without depending on each other\nbut they are actually Linked to each other",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here there can be classes exist without depending on each other\nbut they are actually Linked to each other",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JDsByM9StKUYlJGWk_XmE",
      "type": "text",
      "x": 178.83332233428956,
      "y": 405.1333492279053,
      "width": 482.23968505859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2055911867,
      "version": 133,
      "versionNonce": 184138869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756638969911,
      "link": null,
      "locked": false,
      "text": "2. Composition: Strong form of association\nOne class(A) contains object of another class(B)\n   --- Has-A relationship",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Composition: Strong form of association\nOne class(A) contains object of another class(B)\n   --- Has-A relationship",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "guGS-vA8jfrdDxHvVWGdL",
      "type": "text",
      "x": 187.63332538604737,
      "y": 499.4999973297119,
      "width": 469.5997009277344,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1522653179,
      "version": 202,
      "versionNonce": 1021245877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756638954734,
      "link": null,
      "locked": false,
      "text": "eg: ApiClass => Makes HTTP requests to server\nbut it depends on \"HTTPClient Library\"\n\nApiClass{\n    \n    // has an object of HTTPClient Library\n    object.get();\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eg: ApiClass => Makes HTTP requests to server\nbut it depends on \"HTTPClient Library\"\n\nApiClass{\n    \n    // has an object of HTTPClient Library\n    object.get();\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GVijaICVBKlHGQrKQZ2pN",
      "type": "text",
      "x": 648.1667207717895,
      "y": 581.2000175476073,
      "width": 330.91973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1356510357,
      "version": 64,
      "versionNonce": 1523660155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756638992629,
      "link": null,
      "locked": false,
      "text": "Here ApiClass has object of Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here ApiClass has object of Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tTFXDWXyz9pmXefP-VXrm",
      "type": "text",
      "x": 193.30003509521487,
      "y": 769.7333349227906,
      "width": 438.9996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 359211003,
      "version": 55,
      "versionNonce": 862633877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756639047562,
      "link": null,
      "locked": false,
      "text": "3. Inheritance: Reperesents Is-A relationship",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Inheritance: Reperesents Is-A relationship",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dS2U2fqYlWMVRLYKFFZKw",
      "type": "text",
      "x": 190.10002288818362,
      "y": 843.3333257675172,
      "width": 442.69964599609375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1912200571,
      "version": 114,
      "versionNonce": 1784203029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756639109556,
      "link": null,
      "locked": false,
      "text": "Eg:\nCreditCard Class\n\nRupayCreditCard -> extends CreditCard class\nVisa -> extends CreditCard class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eg:\nCreditCard Class\n\nRupayCreditCard -> extends CreditCard class\nVisa -> extends CreditCard class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHKygEpYNeSed7hw1Qhh_",
      "type": "text",
      "x": 714.1000534057617,
      "y": 914.5333379745484,
      "width": 223.2798309326172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 986501467,
      "version": 48,
      "versionNonce": 1152319093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756639127840,
      "link": null,
      "locked": false,
      "text": "Rupay&visa are childs\nof CreditCard (Parent)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rupay&visa are childs\nof CreditCard (Parent)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qhYBqhib-pRbPOGekVOSP",
      "type": "text",
      "x": 268.83335399627686,
      "y": 1017.8666481018066,
      "width": 580.7796020507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1048144891,
      "version": 65,
      "versionNonce": 15301941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756639153143,
      "link": null,
      "locked": false,
      "text": "Child has every single behaviour of parent + something more",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child has every single behaviour of parent + something more",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axkadU4LSKfvLTQ60S3t2",
      "type": "text",
      "x": 229.2296599706014,
      "y": 1090.2814897537235,
      "width": 674.4794921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1896845627,
      "version": 127,
      "versionNonce": 1614622005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756639196757,
      "link": null,
      "locked": false,
      "text": "** There is no behaviour Transfer in case of composition/Associaton\nclasses just linked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "** There is no behaviour Transfer in case of composition/Associaton\nclasses just linked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KOYe5lMRn9fqcbSHLa75",
      "type": "text",
      "x": 173.22966675228548,
      "y": 1255.2073856565692,
      "width": 842.5194091796875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1772413243,
      "version": 226,
      "versionNonce": 293720405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756639306279,
      "link": null,
      "locked": false,
      "text": "4. Aggregation: Two classes can easily exsist independently but one class contains\nobject of other\nTwo classes could have existed independently but one class has object of other class\n\nEg:\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Aggregation: Two classes can easily exsist independently but one class contains\nobject of other\nTwo classes could have existed independently but one class has object of other class\n\nEg:\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}