{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "etzYOkRTNQZyEFU5jq68N",
      "type": "rectangle",
      "x": 77.07710266113281,
      "y": -18.57108104765956,
      "width": 382.32762145996094,
      "height": 59.45790100097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 661636999,
      "version": 89,
      "versionNonce": 973737863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765011578738,
      "link": null,
      "locked": false
    },
    {
      "id": "CMynO4ApcKJ21QC5Bwa6q",
      "type": "text",
      "x": 76.62349700927734,
      "y": 118.66773425995763,
      "width": 686.1995849609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1936923079,
      "version": 195,
      "versionNonce": 678924393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "awIBFahmPeB3k34Mt02u1",
          "type": "arrow"
        }
      ],
      "updated": 1765012018544,
      "link": null,
      "locked": false,
      "text": "- Problem Statement -- is algorithmically easy/medium\n- Imp == We have to implement a working soln that handles code base \nin graceful & extendible way",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Problem Statement -- is algorithmically easy/medium\n- Imp == We have to implement a working soln that handles code base \nin graceful & extendible way",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h3b7wuzPTkTRZajTHdDyZ",
      "type": "text",
      "x": 83.96749531442762,
      "y": 279.5538947560075,
      "width": 807.219482421875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1087876105,
      "version": 405,
      "versionNonce": 1452426825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765012229737,
      "link": null,
      "locked": false,
      "text": "Problem Categories\n1. Management Systems\n2. Games related design (tic-tac toe, chess, snake& ladder, cards)\n3. Infra questions (cache, logger, distributed queue, etc)\n4. Products (splitwise, bookmyshow, Ecommerce, parking lot, vending machines,etc..)\n5. Setup a project, understand & Implement feature (craft demo round in intuit)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem Categories\n1. Management Systems\n2. Games related design (tic-tac toe, chess, snake& ladder, cards)\n3. Infra questions (cache, logger, distributed queue, etc)\n4. Products (splitwise, bookmyshow, Ecommerce, parking lot, vending machines,etc..)\n5. Setup a project, understand & Implement feature (craft demo round in intuit)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BwXDgFOwOve5wvJDX84fd",
      "type": "text",
      "x": 121.6235626546125,
      "y": 5.339426305364412,
      "width": 207.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2087503049,
      "version": 24,
      "versionNonce": 290799337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765012010593,
      "link": null,
      "locked": false,
      "text": "Machine Coding Guide",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine Coding Guide",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "awIBFahmPeB3k34Mt02u1",
      "type": "arrow",
      "x": 638.0616434612934,
      "y": 181.22387456651117,
      "width": 280.51611602355445,
      "height": 13.220565219776063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1160028999,
      "version": 35,
      "versionNonce": 1471392137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765012018543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.51611602355445,
          -13.220565219776063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CMynO4ApcKJ21QC5Bwa6q",
        "focus": 1.6571245141201372,
        "gap": 12.443859693446456
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DaKFmLSH02jJ32SDRo_Wb",
      "type": "text",
      "x": 947.7219249297248,
      "y": 150.7053213526364,
      "width": 335.01983642578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 129325511,
      "version": 75,
      "versionNonce": 1704235753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765012050845,
      "link": null,
      "locked": false,
      "text": "Code should be in a situation\nthat as V0 of a product it can be\nshipped",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code should be in a situation\nthat as V0 of a product it can be\nshipped",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}