{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-m8C_l6rARH4-NDUSRWBS",
      "type": "rectangle",
      "x": 247.8000030517578,
      "y": 147.20000457763672,
      "width": 724.8001556396484,
      "height": 64.80001068115234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 461464294,
      "version": 68,
      "versionNonce": 601197286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304776337,
      "link": null,
      "locked": false
    },
    {
      "id": "FQXKdhoiCh0HRerBq5tJA",
      "type": "text",
      "x": 279,
      "y": 160,
      "width": 691.6195068359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1867251386,
      "version": 220,
      "versionNonce": 1678458746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304769477,
      "link": null,
      "locked": false,
      "text": "LSP =>  States that in any Inheritrence relation the child class object\nshould be AS-IS substitutable with parent class object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LSP =>  States that in any Inheritrence relation the child class object\nshould be AS-IS substitutable with parent class object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2dIn17Zx4Z-4OB-ZmDFx",
      "type": "rectangle",
      "x": 396.97361755371094,
      "y": 235.4549353430575,
      "width": 450.9947509765625,
      "height": 57.7608642578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1612569254,
      "version": 219,
      "versionNonce": 1136891514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304846463,
      "link": null,
      "locked": false
    },
    {
      "id": "k4S3D3szDj1BHZBCUBfd4",
      "type": "text",
      "x": 495.95335388183594,
      "y": 250.1197302649325,
      "width": 193.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 571971046,
      "version": 181,
      "versionNonce": 582924090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304846463,
      "link": null,
      "locked": false,
      "text": "Chess piece Problem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chess piece Problem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LgqSE4zpKuLbixFn56IC7",
      "type": "rectangle",
      "x": 943.5483551025391,
      "y": 229.62257527302654,
      "width": 216.04730224609375,
      "height": 196.27429199218747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1270343974,
      "version": 355,
      "versionNonce": 1595391994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304846463,
      "link": null,
      "locked": false
    },
    {
      "id": "J7kO-_imBJush1NLCs5jZ",
      "type": "text",
      "x": 995.8561553955078,
      "y": 264.80873249958904,
      "width": 100.51191711425781,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1550570598,
      "version": 312,
      "versionNonce": 1691463866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304846463,
      "link": null,
      "locked": false,
      "text": "Chess Pieces\nKinng - K\nQueen - Q\nknight - k\nBishop - B\nRook - R\nPawn - P",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chess Pieces\nKinng - K\nQueen - Q\nknight - k\nBishop - B\nRook - R\nPawn - P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nM518LmZ8vcArvlPijk-B",
      "type": "text",
      "x": 430.85206604003906,
      "y": 345.31186055134685,
      "width": 208.46380615234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1577080742,
      "version": 237,
      "versionNonce": 663718266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304846463,
      "link": null,
      "locked": false,
      "text": "Write a Chess Piece Class?\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write a Chess Piece Class?\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-dHbu_uX5TWoJA5wL7oX",
      "type": "rectangle",
      "x": 434.45481872558594,
      "y": 476.71105336140545,
      "width": 195.8049774169922,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 413299430,
      "version": 361,
      "versionNonce": 781470266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Q1UfwZ59tr_SI5wl683L"
        },
        {
          "id": "5gEj0Z4XBoUzk1GZ-_4hd",
          "type": "arrow"
        },
        {
          "id": "AISoffwfgy3NuaCNyTYDe",
          "type": "arrow"
        }
      ],
      "updated": 1756304846463,
      "link": null,
      "locked": false
    },
    {
      "id": "7Q1UfwZ59tr_SI5wl683L",
      "type": "text",
      "x": 454.661376953125,
      "y": 481.71105336140545,
      "width": 155.39186096191406,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1189029414,
      "version": 423,
      "versionNonce": 549647098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304846463,
      "link": null,
      "locked": false,
      "text": "<<CHESSPIECE>>\n\ncoordinates(x,y)\ncolor: enum\ncharacterName: char\nmove():void\n\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-dHbu_uX5TWoJA5wL7oX",
      "originalText": "<<CHESSPIECE>>\n\ncoordinates(x,y)\ncolor: enum\ncharacterName: char\nmove():void\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5gEj0Z4XBoUzk1GZ-_4hd",
      "type": "arrow",
      "x": 634.4149367821682,
      "y": 513.8770136296926,
      "width": 173.09270787115202,
      "height": 1.1894955328375545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1235448166,
      "version": 706,
      "versionNonce": 1115137958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304846464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.09270787115202,
          -1.1894955328375545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6-dHbu_uX5TWoJA5wL7oX",
        "focus": -0.5971676992273179,
        "gap": 4.1551406395900585
      },
      "endBinding": {
        "elementId": "F8tW_vZecgKw9FWZ6RBbT",
        "focus": 0.2760852231096243,
        "gap": 14.234619140625114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F8tW_vZecgKw9FWZ6RBbT",
      "type": "text",
      "x": 821.7422637939453,
      "y": 482.31957386921795,
      "width": 528.07958984375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1547457702,
      "version": 571,
      "versionNonce": 364684794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5gEj0Z4XBoUzk1GZ-_4hd",
          "type": "arrow"
        }
      ],
      "updated": 1756304846463,
      "link": null,
      "locked": false,
      "text": "Problems = 1. How chess piece is dependent on type of piece \nRook = Perpendicular, Queen = any way, Knight = L shape\n                    2. If K is under check you cannot move other piece\n                    3. Pawn can get promoted and can take any rank",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problems = 1. How chess piece is dependent on type of piece \nRook = Perpendicular, Queen = any way, Knight = L shape\n                    2. If K is under check you cannot move other piece\n                    3. Pawn can get promoted and can take any rank",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AISoffwfgy3NuaCNyTYDe",
      "type": "arrow",
      "x": 424.76548767089844,
      "y": 553.146867265214,
      "width": 137.45777130126953,
      "height": 3.1319808959960938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1213648870,
      "version": 349,
      "versionNonce": 296731366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304846464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.45777130126953,
          3.1319808959960938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6-dHbu_uX5TWoJA5wL7oX",
        "focus": 0.2161423032298551,
        "gap": 9.6893310546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KIvpXRYBiZMjloI4Ageu1",
      "type": "text",
      "x": 87.67182922363281,
      "y": 546.7143340010539,
      "width": 184.3678436279297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 436200230,
      "version": 207,
      "versionNonce": 1415245882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304846463,
      "link": null,
      "locked": false,
      "text": "Direct Violation of SRP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direct Violation of SRP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P6Cpl8LOmyI3SmduD4x8Z",
      "type": "arrow",
      "x": 556.1468658447266,
      "y": 589.9335951704875,
      "width": 175.60531616210938,
      "height": 9.888801574707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1403293286,
      "version": 284,
      "versionNonce": 1657067770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304846463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.60531616210938,
          9.888801574707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pBI_ZkkV28urlakhZ6V0_",
      "type": "rectangle",
      "x": 734.7551879882812,
      "y": 561.5223784346476,
      "width": 227.33665466308588,
      "height": 166.16222381591797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 571593126,
      "version": 305,
      "versionNonce": 91466170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304846463,
      "link": null,
      "locked": false
    },
    {
      "id": "kLzN8tv2LlVeFb5EDQTgU",
      "type": "text",
      "x": 766.4218292236328,
      "y": 597.9643340010539,
      "width": 174.25579833984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 276081894,
      "version": 214,
      "versionNonce": 864707194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304846463,
      "link": null,
      "locked": false,
      "text": "if(this.char=='K'){\n}\nelseif(this.char == 'R\")\n{\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(this.char=='K'){\n}\nelseif(this.char == 'R\")\n{\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8jvmlY3h0HYrEOVQB6sJE",
      "type": "text",
      "x": 102.67182922363281,
      "y": 582.9643340010539,
      "width": 311.8876953125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1012539430,
      "version": 357,
      "versionNonce": 130810682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304846463,
      "link": null,
      "locked": false,
      "text": "Also Violates OCP = If there is piece\nchange where rook can move diagonal as\nwell then need to modify",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Also Violates OCP = If there is piece\nchange where rook can move diagonal as\nwell then need to modify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ajl7oYRevZuJjjDZ5QnNs",
      "type": "rectangle",
      "x": 297.8885803222656,
      "y": 397.74140309285076,
      "width": 418.84857177734375,
      "height": 47.42637634277344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 162474854,
      "version": 215,
      "versionNonce": 1285262330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304846463,
      "link": null,
      "locked": false
    },
    {
      "id": "Vmhr6Ynl4NA0s1D2vmOWV",
      "type": "text",
      "x": 348.9218292236328,
      "y": 412.9643340010539,
      "width": 140.41586303710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1455476390,
      "version": 180,
      "versionNonce": 133954746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304846463,
      "link": null,
      "locked": false,
      "text": "Implementation : 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementation : 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yx2ibDA1BHuSoKIlqHCBI",
      "type": "rectangle",
      "x": 324.88050079345703,
      "y": 779.5509486155465,
      "width": 418.84857177734375,
      "height": 47.42637634277344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 809241062,
      "version": 271,
      "versionNonce": 126899578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304846463,
      "link": null,
      "locked": false
    },
    {
      "id": "9e0reNPlh433Napil6ofX",
      "type": "text",
      "x": 375.8550033569336,
      "y": 794.9028162913278,
      "width": 144.78387451171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 86891814,
      "version": 239,
      "versionNonce": 1822135866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304846463,
      "link": null,
      "locked": false,
      "text": "Implementation : 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementation : 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "29ifBjLCCiafpG_Df1PUD",
      "type": "rectangle",
      "x": 441.58712005615234,
      "y": 855.5401759104684,
      "width": 195.8049774169922,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1526941798,
      "version": 413,
      "versionNonce": 939572986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H5v9J1_jCtxX2Z4kOElKn"
        },
        {
          "id": "FABDXAPohAeJScU3P-hPP",
          "type": "arrow"
        },
        {
          "id": "LRIJ0cmcRUu0Ql2nAEpSN",
          "type": "arrow"
        },
        {
          "id": "tz9N9o8SrfWSsv-UeK0Gi",
          "type": "arrow"
        },
        {
          "id": "BBXTOzzKE4lBGS3J3ChMP",
          "type": "arrow"
        },
        {
          "id": "cGWQoanL_ILWf0iQZGuox",
          "type": "arrow"
        }
      ],
      "updated": 1756304846463,
      "link": null,
      "locked": false
    },
    {
      "id": "H5v9J1_jCtxX2Z4kOElKn",
      "type": "text",
      "x": 470.3776550292969,
      "y": 860.5401759104684,
      "width": 138.22390747070312,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 25775014,
      "version": 525,
      "versionNonce": 1447219130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304846463,
      "link": null,
      "locked": false,
      "text": "<<CHESSPIECE>>\n\ncoordinates(x,y)\ncolor: enum\nmove(destX,\ndestY):void\ncastle():void\n\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "29ifBjLCCiafpG_Df1PUD",
      "originalText": "<<CHESSPIECE>>\n\ncoordinates(x,y)\ncolor: enum\nmove(destX, destY):void\ncastle():void\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zM1kXLBbpanaXKQm9ffac",
      "type": "rectangle",
      "x": -31.702693939208984,
      "y": 1140.996419431211,
      "width": 144.08544540405273,
      "height": 176.54373168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1189930726,
      "version": 224,
      "versionNonce": 1565932602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FABDXAPohAeJScU3P-hPP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RQMRoT6FL0v-yJ6IIzIbN"
        }
      ],
      "updated": 1756304846463,
      "link": null,
      "locked": false
    },
    {
      "id": "RQMRoT6FL0v-yJ6IIzIbN",
      "type": "text",
      "x": -7.811925888061523,
      "y": 1189.2682852759376,
      "width": 96.30390930175781,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 733682214,
      "version": 187,
      "versionNonce": 1182180602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304846463,
      "link": null,
      "locked": false,
      "text": "<<KING>>\nmove(destX,\ndestY):void\ncastle():void",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zM1kXLBbpanaXKQm9ffac",
      "originalText": "<<KING>>\nmove(destX, destY):void\ncastle():void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTXo-sgi0svEmaZSTcDa0",
      "type": "rectangle",
      "x": 172.3314914703369,
      "y": 1137.17229986334,
      "width": 144.08544540405273,
      "height": 176.54373168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 383837542,
      "version": 269,
      "versionNonce": 1446588026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LRIJ0cmcRUu0Ql2nAEpSN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nWrCRjQ0e9g7C7fa5jT4F"
        }
      ],
      "updated": 1756304846463,
      "link": null,
      "locked": false
    },
    {
      "id": "nWrCRjQ0e9g7C7fa5jT4F",
      "type": "text",
      "x": 196.22225952148438,
      "y": 1185.4441657080665,
      "width": 96.30390930175781,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 162220198,
      "version": 183,
      "versionNonce": 46223162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304846463,
      "link": null,
      "locked": false,
      "text": "<<QUEEN>>\nmove(destX,\ndestY):void\ncastle():void",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dTXo-sgi0svEmaZSTcDa0",
      "originalText": "<<QUEEN>>\nmove(destX, destY):void\ncastle():void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZfpJFEaizFOQi_yJyjiQn",
      "type": "rectangle",
      "x": 376.53563117980957,
      "y": 1131.9169058814064,
      "width": 144.08544540405273,
      "height": 176.54373168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1405567974,
      "version": 298,
      "versionNonce": 1728989370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tz9N9o8SrfWSsv-UeK0Gi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OAtBMfrWSkQn1sGrk1wz3"
        }
      ],
      "updated": 1756304846463,
      "link": null,
      "locked": false
    },
    {
      "id": "OAtBMfrWSkQn1sGrk1wz3",
      "type": "text",
      "x": 400.42639923095703,
      "y": 1180.188771726133,
      "width": 96.30390930175781,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1195497254,
      "version": 177,
      "versionNonce": 1719214458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304846463,
      "link": null,
      "locked": false,
      "text": "<ROOK>>\nmove(destX,\ndestY):void\ncastle():void",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZfpJFEaizFOQi_yJyjiQn",
      "originalText": "<ROOK>>\nmove(destX, destY):void\ncastle():void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FwL8kiLb5SB_pJHQyz3e4",
      "type": "rectangle",
      "x": 603.4030780792236,
      "y": 1132.421437741758,
      "width": 144.08544540405273,
      "height": 176.54373168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1820852838,
      "version": 276,
      "versionNonce": 874941178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BBXTOzzKE4lBGS3J3ChMP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JG_0MZbDlmMw0bmOu_Sd_"
        }
      ],
      "updated": 1756304846463,
      "link": null,
      "locked": false
    },
    {
      "id": "JG_0MZbDlmMw0bmOu_Sd_",
      "type": "text",
      "x": 625.8458404541016,
      "y": 1180.6933035864845,
      "width": 99.19992065429688,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 912704934,
      "version": 180,
      "versionNonce": 1674517434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304846463,
      "link": null,
      "locked": false,
      "text": "<<KNIGHT>>\nmove(destX,\ndestY):void\ncastle():void",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FwL8kiLb5SB_pJHQyz3e4",
      "originalText": "<<KNIGHT>>\nmove(destX, destY):void\ncastle():void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQihLZ1VBwl0yXOeVn7Pg",
      "type": "rectangle",
      "x": 829.3791065216064,
      "y": 1137.6767172827736,
      "width": 144.08544540405273,
      "height": 176.54373168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 906698982,
      "version": 270,
      "versionNonce": 393409850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cGWQoanL_ILWf0iQZGuox",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "o2O0qZfWRiFBBGXdD4-xn"
        }
      ],
      "updated": 1756304846463,
      "link": null,
      "locked": false
    },
    {
      "id": "o2O0qZfWRiFBBGXdD4-xn",
      "type": "text",
      "x": 853.2698745727539,
      "y": 1185.9485831275001,
      "width": 96.30390930175781,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1325536294,
      "version": 180,
      "versionNonce": 1855208954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304846463,
      "link": null,
      "locked": false,
      "text": "<<PAWN>>\nmove(destX,\ndestY):void\ncastle():void",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zQihLZ1VBwl0yXOeVn7Pg",
      "originalText": "<<PAWN>>\nmove(destX, destY):void\ncastle():void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FABDXAPohAeJScU3P-hPP",
      "type": "arrow",
      "x": 27.61834716796875,
      "y": 1140.233937741758,
      "width": 410.5902862548828,
      "height": 159.7808837890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1798872934,
      "version": 549,
      "versionNonce": 1000128870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304846465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.5902862548828,
          -159.7808837890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zM1kXLBbpanaXKQm9ffac",
        "focus": -0.8080750995194755,
        "gap": 1
      },
      "endBinding": {
        "elementId": "29ifBjLCCiafpG_Df1PUD",
        "focus": 0.13627333007920195,
        "gap": 3.3784866333007812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LRIJ0cmcRUu0Ql2nAEpSN",
      "type": "arrow",
      "x": 285.4381542505058,
      "y": 1128.3137527580293,
      "width": 159.32978562944885,
      "height": 84.24860213553029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 788251302,
      "version": 520,
      "versionNonce": 1748770790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304846465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.32978562944885,
          -84.24860213553029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dTXo-sgi0svEmaZSTcDa0",
        "focus": -0.5968156409849353,
        "gap": 8.865792728449621
      },
      "endBinding": {
        "elementId": "29ifBjLCCiafpG_Df1PUD",
        "focus": -0.21330354901064802,
        "gap": 2.081693431350416
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tz9N9o8SrfWSsv-UeK0Gi",
      "type": "arrow",
      "x": 463.00754951958487,
      "y": 1125.3264782457159,
      "width": 34.234351717744914,
      "height": 79.08980301898782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 754482662,
      "version": 509,
      "versionNonce": 376823398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304846465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.234351717744914,
          -79.08980301898782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZfpJFEaizFOQi_yJyjiQn",
        "focus": -0.24155977824974123,
        "gap": 6.590427635690503
      },
      "endBinding": {
        "elementId": "29ifBjLCCiafpG_Df1PUD",
        "focus": 0.03595075988591203,
        "gap": 19.303500683740367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BBXTOzzKE4lBGS3J3ChMP",
      "type": "arrow",
      "x": 657.4981079101562,
      "y": 1137.9934134497657,
      "width": 99.92012023925781,
      "height": 87.7206039428711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 440127782,
      "version": 515,
      "versionNonce": 724696294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304846466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.92012023925781,
          -87.7206039428711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FwL8kiLb5SB_pJHQyz3e4",
        "focus": 0.44181662026583435,
        "gap": 5.5719757080078125
      },
      "endBinding": {
        "elementId": "29ifBjLCCiafpG_Df1PUD",
        "focus": 0.3867660655647443,
        "gap": 15.26736640357376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cGWQoanL_ILWf0iQZGuox",
      "type": "arrow",
      "x": 859.4501647949219,
      "y": 1148.503972531797,
      "width": 229.04945373535156,
      "height": 118.50139617919922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 36879462,
      "version": 518,
      "versionNonce": 1901624166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304846466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -229.04945373535156,
          -118.50139617919922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zQihLZ1VBwl0yXOeVn7Pg",
        "focus": 0.4439087483705159,
        "gap": 10.790690786771924
      },
      "endBinding": {
        "elementId": "29ifBjLCCiafpG_Df1PUD",
        "focus": 0.14409471717110484,
        "gap": 6.991386413574219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kVt3Buo0hgn4iEEc_zQLm",
      "type": "text",
      "x": 1023.9218292236328,
      "y": 1225.4643454566017,
      "width": 26.303924560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2057977766,
      "version": 168,
      "versionNonce": 1134467898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304846463,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NsvKkMrp2jOJgc_iobvk1",
      "type": "text",
      "x": -78.57817077636719,
      "y": 1384.2143511843756,
      "width": 622.4154663085938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1473207014,
      "version": 276,
      "versionNonce": 576398330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304846463,
      "link": null,
      "locked": false,
      "text": "1. SRP is conserved better\n2. OCP is conserved as if any piece has changed rules -- introduce as new piece",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. SRP is conserved better\n2. OCP is conserved as if any piece has changed rules -- introduce as new piece",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLctnGhHib5q5idJBRhyb",
      "type": "text",
      "x": 655.2342376708984,
      "y": 869.9636817050055,
      "width": 118.55987548828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1613696550,
      "version": 221,
      "versionNonce": 839423162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304846463,
      "link": null,
      "locked": false,
      "text": "Abstract class",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstract class",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fd73MvDhZeSeMoGegvkJ-",
      "type": "text",
      "x": 697.2879943847656,
      "y": 1012.6180720400885,
      "width": 132.061767578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 11950438,
      "version": 215,
      "versionNonce": 1951001978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304846463,
      "link": null,
      "locked": false,
      "text": "Inherits",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inherits",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "x9LPlB7rod5O6SgPfUffR",
      "type": "rectangle",
      "x": 609.4501647949219,
      "y": 1363.5940461258992,
      "width": 839.1280364990234,
      "height": 199.1834640502929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 11680934,
      "version": 269,
      "versionNonce": 1046621754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304846463,
      "link": null,
      "locked": false
    },
    {
      "id": "Cg-sPLwEAj9Ti6jNjcQRn",
      "type": "text",
      "x": 642.6718292236328,
      "y": 1382.9643540482625,
      "width": 802.5270385742188,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 902805478,
      "version": 1014,
      "versionNonce": 1642761763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_3d65lZO-49_JlMJux6D4",
          "type": "arrow"
        }
      ],
      "updated": 1756310850517,
      "link": null,
      "locked": false,
      "text": "Problems:\n1. castling only happen in between K & R more specific K has to do & There are rules need to be\nfollowed to perform swap\nWriting it in every chess piece class we are forcing all other classes to implement - to throw excep\n    - If you put castle only in K but in future if Q also supports castle = same code need to be copied\n2. for Move: Problem is with Pawn class, other pieces can move forth & back if they can but pawn\ncan move only forth. If arg X is given behind its an \"Illegal Argument Exception\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problems:\n1. castling only happen in between K & R more specific K has to do & There are rules need to be\nfollowed to perform swap\nWriting it in every chess piece class we are forcing all other classes to implement - to throw excep\n    - If you put castle only in K but in future if Q also supports castle = same code need to be copied\n2. for Move: Problem is with Pawn class, other pieces can move forth & back if they can but pawn\ncan move only forth. If arg X is given behind its an \"Illegal Argument Exception\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bwpuxnHIbrqaTJNcUneD-",
      "type": "rectangle",
      "x": 1071.0797271728516,
      "y": 1004.1134114308402,
      "width": 267.9594421386719,
      "height": 139.75692749023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 941345574,
      "version": 206,
      "versionNonce": 45244538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304846463,
      "link": null,
      "locked": false
    },
    {
      "id": "rstmVnf8_TVZ9j5VBwn97",
      "type": "text",
      "x": 1117.6718292236328,
      "y": 1040.4643483204886,
      "width": 188.68785095214844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 369325670,
      "version": 222,
      "versionNonce": 1833189690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304846463,
      "link": null,
      "locked": false,
      "text": "If piece cannot move\n= InvalidMove Exception",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If piece cannot move\n= InvalidMove Exception",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3d65lZO-49_JlMJux6D4",
      "type": "arrow",
      "x": 623.6919174194336,
      "y": 1507.228568804672,
      "width": 165.96378326416016,
      "height": 7.383658168395186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 139704742,
      "version": 526,
      "versionNonce": 509268419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756310850518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.96378326416016,
          7.383658168395186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cg-sPLwEAj9Ti6jNjcQRn",
        "focus": -0.40485982761593814,
        "gap": 18.97991180419922
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sgBA28iPKtWzE8Y1jjHnz",
      "type": "rectangle",
      "x": 124.32427978515625,
      "y": 1490.6938080887899,
      "width": 311.4912414550781,
      "height": 63.942832946777344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 641307878,
      "version": 192,
      "versionNonce": 1056750266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304846463,
      "link": null,
      "locked": false
    },
    {
      "id": "njHu6beI1cXGHPwpUkUSg",
      "type": "text",
      "x": 181.4218292236328,
      "y": 1506.7143540482625,
      "width": 164.76785278320312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 423757862,
      "version": 191,
      "versionNonce": 1539920762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304846463,
      "link": null,
      "locked": false,
      "text": "Directly Violates LSP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Directly Violates LSP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "twfLU0ytKIifACTK83Nfc",
      "type": "rectangle",
      "x": 152.17121909384483,
      "y": 1582.2544957139,
      "width": 428.7548155925431,
      "height": 172.19085872774713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 148116483,
      "version": 127,
      "versionNonce": 1539043693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756310689227,
      "link": null,
      "locked": false
    },
    {
      "id": "on3pGByhaBPDXnZxhZtov",
      "type": "text",
      "x": 202.10647578978617,
      "y": 1604.1472993635666,
      "width": 276.05975341796875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 392039459,
      "version": 139,
      "versionNonce": 1724811565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756310707361,
      "link": null,
      "locked": false,
      "text": "ChessPiece K = new King();\nChessPiece p1 = new Pawn();\n\np1.castle() =>  Invalid Move\n     Clear Violation of LSP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChessPiece K = new King();\nChessPiece p1 = new Pawn();\n\np1.castle() =>  Invalid Move\n     Clear Violation of LSP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bl24rbjYGMFgkSomtjYB-",
      "type": "line",
      "x": -528.7190666165275,
      "y": 1820.681688472681,
      "width": 2271.263211166349,
      "height": 36.81139680845172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1992023949,
      "version": 72,
      "versionNonce": 1709601603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756310950462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2271.263211166349,
          -36.81139680845172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qWfec-O7C5gt9I8zEndSJ",
      "type": "rectangle",
      "x": 239.01454148789895,
      "y": 1820.7469635824632,
      "width": 296.7480562331698,
      "height": 232.95123412363228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1293860483,
      "version": 119,
      "versionNonce": 686999021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756311015762,
      "link": null,
      "locked": false
    },
    {
      "id": "JaH4nv-osxU6YfQTa6GwD",
      "type": "text",
      "x": 305.4585566793003,
      "y": 1881.8966531991155,
      "width": 236.17984008789062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2094265411,
      "version": 106,
      "versionNonce": 131730723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756311006975,
      "link": null,
      "locked": false,
      "text": "Markdown files to HTML\n1. text -> html\n2. .md -> html\n3. jsx -> html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Markdown files to HTML\n1. text -> html\n2. .md -> html\n3. jsx -> html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VzFOrX_31RXRsqc8lj4Vc",
      "type": "rectangle",
      "x": 352.04881562182254,
      "y": 2101.08255600383,
      "width": 328.77890469788827,
      "height": 129.18202469643757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1176198819,
      "version": 113,
      "versionNonce": 827668483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zZUDSv7w_lEgyqZrwehu2",
          "type": "arrow"
        }
      ],
      "updated": 1756311179194,
      "link": null,
      "locked": false
    },
    {
      "id": "KuLdmezYkiEL8FY5pZDDL",
      "type": "text",
      "x": 342.783710522441,
      "y": 2131.525064383839,
      "width": 318.159912109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 508899149,
      "version": 116,
      "versionNonce": 157504003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aoaFbEdRA97DiXreKuUcM",
          "type": "arrow"
        },
        {
          "id": "fQGHAjLs401ci6wi1nfgV",
          "type": "arrow"
        }
      ],
      "updated": 1756311182313,
      "link": null,
      "locked": false,
      "text": "    abstract HTML Generator \n    \n            void ConvertToHtml(); ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    abstract HTML Generator \n    \n            void ConvertToHtml(); ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P2i_dlMb4cZ_Z3fQE7U8k",
      "type": "rectangle",
      "x": 97.12607886235054,
      "y": 2266.2661481006407,
      "width": 215.2151434764085,
      "height": 207.53841885438942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 923303469,
      "version": 60,
      "versionNonce": 1172351309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aoaFbEdRA97DiXreKuUcM",
          "type": "arrow"
        }
      ],
      "updated": 1756311174059,
      "link": null,
      "locked": false
    },
    {
      "id": "eY86892QZN7GStRGPtjVL",
      "type": "text",
      "x": 94.21417253119814,
      "y": 2296.7086362843224,
      "width": 211.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 345284493,
      "version": 59,
      "versionNonce": 162835683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756311121535,
      "link": null,
      "locked": false,
      "text": "TextToHtmlConverter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TextToHtmlConverter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CPxPrkNqb0FnJ7CuLloTu",
      "type": "rectangle",
      "x": 428.2873927056717,
      "y": 2291.6789431735565,
      "width": 215.2151434764085,
      "height": 207.53841885438942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1124482637,
      "version": 81,
      "versionNonce": 602229955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zZUDSv7w_lEgyqZrwehu2",
          "type": "arrow"
        }
      ],
      "updated": 1756311179193,
      "link": null,
      "locked": false
    },
    {
      "id": "EhPSHIkkvn8YsaZmcAC93",
      "type": "text",
      "x": 425.3754863745194,
      "y": 2322.1214313572377,
      "width": 257.0598449707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 161672365,
      "version": 100,
      "versionNonce": 547003981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756311208657,
      "link": null,
      "locked": false,
      "text": "MarkdownToHtmlConverter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MarkdownToHtmlConverter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kJ29cCVYWhBSw7HFaZBgo",
      "type": "rectangle",
      "x": 762.0959097290203,
      "y": 2291.6790643515146,
      "width": 215.2151434764085,
      "height": 207.53841885438942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 282902029,
      "version": 72,
      "versionNonce": 785508035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fQGHAjLs401ci6wi1nfgV",
          "type": "arrow"
        }
      ],
      "updated": 1756311182313,
      "link": null,
      "locked": false
    },
    {
      "id": "pWSKtL-b4-DPziStdYRWa",
      "type": "text",
      "x": 767.9196416060197,
      "y": 2318.9449531510813,
      "width": 196.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 538145901,
      "version": 92,
      "versionNonce": 316052909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756311218448,
      "link": null,
      "locked": false,
      "text": "JsxToHtmlConverter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JsxToHtmlConverter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTeA_oQ51W11ii0dR7Rjp",
      "type": "text",
      "x": 135.24535225703045,
      "y": 2359.181892147417,
      "width": 158.2199249267578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2047559629,
      "version": 26,
      "versionNonce": 1352109165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756311152867,
      "link": null,
      "locked": false,
      "text": "convertToHtml()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "convertToHtml()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flCZM0bOgF0zZWnFAa0RU",
      "type": "text",
      "x": 440.5048644988497,
      "y": 2390.3602851514397,
      "width": 158.2199249267578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 269000803,
      "version": 45,
      "versionNonce": 485351341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756311161999,
      "link": null,
      "locked": false,
      "text": "convertToHtml()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "convertToHtml()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79KCNmK-4GkGas-mX7Ost",
      "type": "text",
      "x": 794.4319116093445,
      "y": 2389.301391761633,
      "width": 158.2199249267578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 398733539,
      "version": 69,
      "versionNonce": 1102059715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756311168716,
      "link": null,
      "locked": false,
      "text": "convertToHtml()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "convertToHtml()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aoaFbEdRA97DiXreKuUcM",
      "type": "arrow",
      "x": 222.86679092538503,
      "y": 2254.618603561336,
      "width": 115.6814672157875,
      "height": 59.29667667530657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 467469315,
      "version": 30,
      "versionNonce": 1006106541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756311174059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.6814672157875,
          -59.29667667530657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P2i_dlMb4cZ_Z3fQE7U8k",
        "focus": -0.6677389546343936,
        "gap": 11.647544539304818
      },
      "endBinding": {
        "elementId": "KuLdmezYkiEL8FY5pZDDL",
        "focus": 0.4823191411062036,
        "gap": 4.235452381268487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zZUDSv7w_lEgyqZrwehu2",
      "type": "arrow",
      "x": 500.2904972119263,
      "y": 2295.9144763401305,
      "width": 2.3824798325754273,
      "height": 63.532149252901945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1548589283,
      "version": 21,
      "versionNonce": 1539619939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756311179194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3824798325754273,
          -63.532149252901945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CPxPrkNqb0FnJ7CuLloTu",
        "focus": -0.3528016694804244,
        "gap": 4.235533166573987
      },
      "endBinding": {
        "elementId": "VzFOrX_31RXRsqc8lj4Vc",
        "focus": 0.06752338763408633,
        "gap": 2.117746386960789
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fQGHAjLs401ci6wi1nfgV",
      "type": "arrow",
      "x": 847.5996121085774,
      "y": 2284.266931800826,
      "width": 182.91966254770693,
      "height": 61.414402865941156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 739917837,
      "version": 24,
      "versionNonce": 1376654947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756311182313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.91966254770693,
          -61.414402865941156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kJ29cCVYWhBSw7HFaZBgo",
        "focus": 0.7416840821844154,
        "gap": 7.412132550688511
      },
      "endBinding": {
        "elementId": "KuLdmezYkiEL8FY5pZDDL",
        "focus": -0.009210445219424586,
        "gap": 16.749514547784383
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Aeh4O21L737DepSIVJwJM",
      "type": "rectangle",
      "x": 757.8604674459149,
      "y": 1954.9586409970134,
      "width": 273.717740992829,
      "height": 87.88621250662209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1228932739,
      "version": 176,
      "versionNonce": 96883651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756311254743,
      "link": null,
      "locked": false
    },
    {
      "id": "daVdrsjMAtLAKkO28nmvE",
      "type": "text",
      "x": 771.0964126589082,
      "y": 1993.3426074446554,
      "width": 253.6398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1502493315,
      "version": 57,
      "versionNonce": 1696082573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756311242727,
      "link": null,
      "locked": false,
      "text": "LSP is being followed here",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LSP is being followed here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "edhvxqJfWOAFdh6g8dk3T",
      "type": "text",
      "x": 676.3274941001747,
      "y": 1646.8276928848486,
      "width": 604.0195922851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1532549699,
      "version": 86,
      "versionNonce": 1094177379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756311440094,
      "link": null,
      "locked": false,
      "text": "If ISP is solved for this, then LSP is very easy for this case",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If ISP is solved for this, then LSP is very easy for this case",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}