{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_N2fFw6mEZnmD0yG89REG",
      "type": "rectangle",
      "x": 389.3333435058594,
      "y": 86.66667175292969,
      "width": 610.6666564941406,
      "height": 76.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 275442499,
      "version": 74,
      "versionNonce": 1141585251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767124594874,
      "link": null,
      "locked": false
    },
    {
      "id": "awdBnemeZ2EbrHriz0OVk",
      "type": "text",
      "x": 516.6666870117188,
      "y": 117.33333587646484,
      "width": 199.25982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 476352771,
      "version": 22,
      "versionNonce": 162164365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767124602439,
      "link": null,
      "locked": false,
      "text": "Managing Databases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managing Databases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nIVVMz-1kxVhMj1yt1Y2n",
      "type": "text",
      "x": 549.3333740234375,
      "y": 260,
      "width": 350.77972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 640766787,
      "version": 49,
      "versionNonce": 1424240003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8iu23UkmXfy7uPoor-RVv",
          "type": "arrow"
        },
        {
          "id": "1evq83EbbiOqbVVLkiQTg",
          "type": "arrow"
        }
      ],
      "updated": 1767124687811,
      "link": null,
      "locked": false,
      "text": "Where database instance is running?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where database instance is running?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8iu23UkmXfy7uPoor-RVv",
      "type": "arrow",
      "x": 682.6666870117188,
      "y": 288.66668701171875,
      "width": 200.66668701171875,
      "height": 126.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2084839747,
      "version": 37,
      "versionNonce": 23975725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767124683737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.66668701171875,
          126.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nIVVMz-1kxVhMj1yt1Y2n",
        "focus": 0.08425072127192683,
        "gap": 3.66668701171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1evq83EbbiOqbVVLkiQTg",
      "type": "arrow",
      "x": 688.6666870117188,
      "y": 290.66668701171875,
      "width": 203.33331298828125,
      "height": 109.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 772493667,
      "version": 40,
      "versionNonce": 2003067363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767124687811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.33331298828125,
          109.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nIVVMz-1kxVhMj1yt1Y2n",
        "focus": 0.3516073232587596,
        "gap": 5.66668701171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k2paXp63rerRv4FIo-ntk",
      "type": "text",
      "x": 386,
      "y": 440,
      "width": 133.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 723708099,
      "version": 21,
      "versionNonce": 1851777133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767124698125,
      "link": null,
      "locked": false,
      "text": "Stateful Arch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stateful Arch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZu2xpGkecdft67WbPNnG",
      "type": "text",
      "x": 882,
      "y": 434.66668701171875,
      "width": 144.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1862620291,
      "version": 18,
      "versionNonce": 745505165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767124705905,
      "link": null,
      "locked": false,
      "text": "Stateless Arch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stateless Arch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjAiLunVEdQv7kG897EeE",
      "type": "text",
      "x": 278.66668701171875,
      "y": 489.66668701171875,
      "width": 479.7395935058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1879339075,
      "version": 176,
      "versionNonce": 897503853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767125377231,
      "link": null,
      "locked": false,
      "text": "Db instances will run inside of applicaiton servers\nitself (Server retains information about client)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Db instances will run inside of applicaiton servers\nitself (Server retains information about client)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AsAj701VzKmiZaN6JnKYZ",
      "type": "text",
      "x": 904.666748046875,
      "y": 499.3333435058594,
      "width": 763.99951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 176264333,
      "version": 172,
      "versionNonce": 1775396579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767125426171,
      "link": null,
      "locked": false,
      "text": "Db instances are running on seperate servers (Server doesn't remember \nanything info about client ie, every request will be new request to fetch data)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Db instances are running on seperate servers (Server doesn't remember \nanything info about client ie, every request will be new request to fetch data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7UeYqNnlvNTaBZvT5dE8N",
      "type": "line",
      "x": 780.1301330149006,
      "y": 378.3982196502967,
      "width": 18.39466292254326,
      "height": 1043.6176557542763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1857420195,
      "version": 282,
      "versionNonce": 1888015469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767125628922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.39466292254326,
          1043.6176557542763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9mFMCnbKqCz1p8nM2FNh0",
      "type": "text",
      "x": 255.91921828205227,
      "y": 582.8085538970724,
      "width": 503.71966552734375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 597037059,
      "version": 245,
      "versionNonce": 1168614083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767125350563,
      "link": null,
      "locked": false,
      "text": "- Avoids network latency between application\nserver and db server as both reside in same server\n\n- Useful for gpt kind of applications where it needs\nto have user context all the time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Avoids network latency between application\nserver and db server as both reside in same server\n\n- Useful for gpt kind of applications where it needs\nto have user context all the time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dalK1KBueZqUC2Dgmi6VM",
      "type": "rectangle",
      "x": 364.05836545406333,
      "y": 778.453068889626,
      "width": 137.10486265260494,
      "height": 123.72878875874596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 685179811,
      "version": 58,
      "versionNonce": 847583491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aV9ExQhIEbNKIRV49CkUA",
          "type": "arrow"
        }
      ],
      "updated": 1767125323094,
      "link": null,
      "locked": false
    },
    {
      "id": "kSfp1yJ5hVagIak0gqzyl",
      "type": "text",
      "x": 386.6305116764266,
      "y": 799.3531915242728,
      "width": 100.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1415060717,
      "version": 12,
      "versionNonce": 619217987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767125175328,
      "link": null,
      "locked": false,
      "text": "appserver1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appserver1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lq21Z2_5MrUVHo5lKFCo3",
      "type": "rectangle",
      "x": 445.15087801501204,
      "y": 849.5135547321486,
      "width": 35.948220116222274,
      "height": 39.29222902236438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 220774765,
      "version": 54,
      "versionNonce": 1739235651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5cyTubUsSNuYHF9kd3Ez3"
        },
        {
          "id": "jMcVpIg3mZodDqxQwlgiv",
          "type": "arrow"
        }
      ],
      "updated": 1767125217201,
      "link": null,
      "locked": false
    },
    {
      "id": "5cyTubUsSNuYHF9kd3Ez3",
      "type": "text",
      "x": 451.5249972283966,
      "y": 856.6596692433308,
      "width": 23.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 270669357,
      "version": 4,
      "versionNonce": 886249389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767125160053,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lq21Z2_5MrUVHo5lKFCo3",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQqY7SJslw4CMOp0a-6Y1",
      "type": "rectangle",
      "x": 372.418406854064,
      "y": 1004.1745502479035,
      "width": 137.10486265260494,
      "height": 123.72878875874596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 106444013,
      "version": 81,
      "versionNonce": 1641959309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767125167146,
      "link": null,
      "locked": false
    },
    {
      "id": "GaDW-QnZtz5oUJEEy5Wfh",
      "type": "text",
      "x": 394.99055307642726,
      "y": 1025.0746728825502,
      "width": 106.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 146607949,
      "version": 36,
      "versionNonce": 1551476515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767125178959,
      "link": null,
      "locked": false,
      "text": "appserver2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appserver2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6IfLqObat6OORUjcBdUg",
      "type": "rectangle",
      "x": 453.51091941501267,
      "y": 1075.235036090426,
      "width": 35.948220116222274,
      "height": 39.29222902236438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1918344621,
      "version": 77,
      "versionNonce": 131043405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2W6Bm1ZDo1OskEc9bDjwY"
        }
      ],
      "updated": 1767125167146,
      "link": null,
      "locked": false
    },
    {
      "id": "2W6Bm1ZDo1OskEc9bDjwY",
      "type": "text",
      "x": 459.88503862839724,
      "y": 1082.3811506016082,
      "width": 23.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 978411533,
      "version": 28,
      "versionNonce": 1299316397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767125167146,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q6IfLqObat6OORUjcBdUg",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8cb3OljEb8iYPwb6rnFsp",
      "type": "rectangle",
      "x": 381.61447918256823,
      "y": 1202.7258109502752,
      "width": 137.10486265260494,
      "height": 123.72878875874596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 11190317,
      "version": 77,
      "versionNonce": 1990933709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767125170797,
      "link": null,
      "locked": false
    },
    {
      "id": "708Qh-uNu_ttziR-J-RFr",
      "type": "text",
      "x": 404.1866254049315,
      "y": 1223.625933584922,
      "width": 104.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 119288461,
      "version": 32,
      "versionNonce": 960968195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767125182271,
      "link": null,
      "locked": false,
      "text": "appserver3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appserver3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EAeTp1H0NpM7KYEr6JDOv",
      "type": "rectangle",
      "x": 462.7069917435169,
      "y": 1273.7862967927979,
      "width": 35.948220116222274,
      "height": 39.29222902236438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2003851501,
      "version": 73,
      "versionNonce": 833760653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vnjFTGIAIw1xWTzDGYDiJ"
        }
      ],
      "updated": 1767125170797,
      "link": null,
      "locked": false
    },
    {
      "id": "vnjFTGIAIw1xWTzDGYDiJ",
      "type": "text",
      "x": 469.08111095690145,
      "y": 1280.93241130398,
      "width": 23.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1798353741,
      "version": 24,
      "versionNonce": 1938748397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767125170797,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EAeTp1H0NpM7KYEr6JDOv",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aa_5sN-QXGY19znwuImdm",
      "type": "rectangle",
      "x": 210.2333434628756,
      "y": 759.2249315734048,
      "width": 46.8163160324429,
      "height": 576.0077824038049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1069404483,
      "version": 110,
      "versionNonce": 1357475267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "62OUsI34_LbgqtDDOqhZV",
          "type": "arrow"
        },
        {
          "id": "aV9ExQhIEbNKIRV49CkUA",
          "type": "arrow"
        }
      ],
      "updated": 1767125323094,
      "link": null,
      "locked": false
    },
    {
      "id": "LMh4CD7Z_Emgc05nMAUjA",
      "type": "text",
      "x": 225.2814409444511,
      "y": 1010.8625871948333,
      "width": 15.219985961914062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 755497123,
      "version": 31,
      "versionNonce": 1734716579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767125200472,
      "link": null,
      "locked": false,
      "text": "L\nB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L\nB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YA8yF90OasiWsnwCrnJHX",
      "type": "ellipse",
      "x": -37.224253189261674,
      "y": 811.8932727589192,
      "width": 54.34034563858518,
      "height": 80.25651990173594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1423911811,
      "version": 34,
      "versionNonce": 697867555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767125205573,
      "link": null,
      "locked": false
    },
    {
      "id": "F9ZeFnlJJDE4LNiSkQET4",
      "type": "text",
      "x": -33.462209684222444,
      "y": 928.5160282411292,
      "width": 81.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 57606339,
      "version": 15,
      "versionNonce": 676477347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "62OUsI34_LbgqtDDOqhZV",
          "type": "arrow"
        }
      ],
      "updated": 1767125318843,
      "link": null,
      "locked": false,
      "text": "user 'A:' ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user 'A:' ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jMcVpIg3mZodDqxQwlgiv",
      "type": "arrow",
      "x": 471.9030640720209,
      "y": 865.815622067898,
      "width": 76.07648006709019,
      "height": 25.08016246929253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1509122211,
      "version": 16,
      "versionNonce": 819875235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767125217201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.07648006709019,
          -25.08016246929253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lq21Z2_5MrUVHo5lKFCo3",
        "focus": -0.01760447788939423,
        "gap": 9.196034059213389
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A1yRDiUCUfCnLYuKigcBn",
      "type": "text",
      "x": 584.763795183837,
      "y": 836.5554388986052,
      "width": 185.39988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 573813453,
      "version": 60,
      "versionNonce": 535296899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767125272441,
      "link": null,
      "locked": false,
      "text": "stores data from\nusername \"A\" to \"I\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stores data from\nusername \"A\" to \"I\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2W0vEDersTHNBhlQIrosI",
      "type": "text",
      "x": 543.8621900802888,
      "y": 1058.1770428915297,
      "width": 188.91989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 760194989,
      "version": 85,
      "versionNonce": 1016347971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767125280457,
      "link": null,
      "locked": false,
      "text": "stores data from\nusername \"J\" to \"P\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stores data from\nusername \"J\" to \"P\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZTZKgQP-a5uGTUti12f3g",
      "type": "text",
      "x": 550.4962394314282,
      "y": 1250.0402475123265,
      "width": 194.77989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1990576013,
      "version": 113,
      "versionNonce": 848785731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767125294037,
      "link": null,
      "locked": false,
      "text": "stores data from\nusername \"Q\" to \"Z\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stores data from\nusername \"Q\" to \"Z\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "62OUsI34_LbgqtDDOqhZV",
      "type": "arrow",
      "x": 52.22831990633284,
      "y": 938.5480932288463,
      "width": 146.30097325039998,
      "height": 37.62024370393874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1436427843,
      "version": 45,
      "versionNonce": 566299971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767125318844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.30097325039998,
          -37.62024370393874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F9ZeFnlJJDE4LNiSkQET4",
        "focus": 0.3937926113289777,
        "gap": 3.970619922586536
      },
      "endBinding": {
        "elementId": "aa_5sN-QXGY19znwuImdm",
        "focus": 0.5282911750167628,
        "gap": 11.70405030614279
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aV9ExQhIEbNKIRV49CkUA",
      "type": "arrow",
      "x": 261.229699329964,
      "y": 893.4038007841198,
      "width": 101.15668080567355,
      "height": 52.66834118551424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 998188333,
      "version": 34,
      "versionNonce": 1973206371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767125323094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.15668080567355,
          -52.66834118551424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aa_5sN-QXGY19znwuImdm",
        "focus": -0.4645730242221309,
        "gap": 4.18003983464547
      },
      "endBinding": {
        "elementId": "dalK1KBueZqUC2Dgmi6VM",
        "focus": 0.3705026831075266,
        "gap": 1.6719853184258113
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DMigQy-H6GhFBJkYpkuKw",
      "type": "text",
      "x": -12.562087049575837,
      "y": 1143.7874291474382,
      "width": 209.15985107421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1239879437,
      "version": 42,
      "versionNonce": 1711133923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767125338644,
      "link": null,
      "locked": false,
      "text": "routes request based\non username",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routes request based\non username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RVkYpjam7i1YdthGndrSP",
      "type": "rectangle",
      "x": 1044.1690258409967,
      "y": 634.4513574109484,
      "width": 161.3069827528875,
      "height": 138.66740622616658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1361124749,
      "version": 56,
      "versionNonce": 566017229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EraSGjtyL-XXfnCsCr4Sw",
          "type": "arrow"
        }
      ],
      "updated": 1767125581807,
      "link": null,
      "locked": false
    },
    {
      "id": "T8Jv0on1VSPGEU-GJOfMP",
      "type": "text",
      "x": 1066.8086023677176,
      "y": 659.9208810035096,
      "width": 104.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1649507139,
      "version": 33,
      "versionNonce": 565574275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767125540298,
      "link": null,
      "locked": false,
      "text": "AppServer1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppServer1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ITHS1HVcO3hzvOvzjpVlU",
      "type": "rectangle",
      "x": 1052.1872379819206,
      "y": 945.2738624152012,
      "width": 161.3069827528875,
      "height": 138.66740622616658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1536680771,
      "version": 92,
      "versionNonce": 813032643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kIUcRfGseGyjJj_Qoo9Xr",
          "type": "arrow"
        }
      ],
      "updated": 1767125585376,
      "link": null,
      "locked": false
    },
    {
      "id": "A3q8JzFf_ujKGv9h7ApXJ",
      "type": "text",
      "x": 1074.8268145086413,
      "y": 970.7433860077626,
      "width": 104.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1574994659,
      "version": 69,
      "versionNonce": 349692259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767125549067,
      "link": null,
      "locked": false,
      "text": "AppServer1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppServer1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3a4H8_g52QBUHMpzbn9nN",
      "type": "rectangle",
      "x": 1079.5433641639984,
      "y": 1202.7990454066535,
      "width": 161.3069827528875,
      "height": 138.66740622616658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 553424963,
      "version": 94,
      "versionNonce": 1250308557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jh2-0A9pO86baIQ8Tw0uW",
          "type": "arrow"
        }
      ],
      "updated": 1767125589701,
      "link": null,
      "locked": false
    },
    {
      "id": "cesrtpci8Lo2bug5zjSgr",
      "type": "text",
      "x": 1102.182940690719,
      "y": 1228.268568999215,
      "width": 104.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1592170467,
      "version": 71,
      "versionNonce": 1402973411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767125552151,
      "link": null,
      "locked": false,
      "text": "AppServer1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppServer1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_MCr1FCRiNG9VeQlYJWq",
      "type": "rectangle",
      "x": 1508.2803878203435,
      "y": 989.6097141738852,
      "width": 211.30268546168645,
      "height": 119.80099169691323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1274328973,
      "version": 102,
      "versionNonce": 1226039949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EraSGjtyL-XXfnCsCr4Sw",
          "type": "arrow"
        },
        {
          "id": "kIUcRfGseGyjJj_Qoo9Xr",
          "type": "arrow"
        },
        {
          "id": "jh2-0A9pO86baIQ8Tw0uW",
          "type": "arrow"
        }
      ],
      "updated": 1767125589701,
      "link": null,
      "locked": false
    },
    {
      "id": "9PJs0VyQjGjOzqyuaajjp",
      "type": "text",
      "x": 1568.6525343161793,
      "y": 1035.8321685220853,
      "width": 99.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 839794563,
      "version": 11,
      "versionNonce": 1090996163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767125565498,
      "link": null,
      "locked": false,
      "text": "DB Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EraSGjtyL-XXfnCsCr4Sw",
      "type": "arrow",
      "x": 1212.5508762584843,
      "y": 726.4246370507526,
      "width": 296.20114061845584,
      "height": 261.29843135205056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 882694915,
      "version": 86,
      "versionNonce": 2047187757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767125581808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.20114061845584,
          261.29843135205056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RVkYpjam7i1YdthGndrSP",
        "focus": -0.3897353282242026,
        "gap": 7.074867664600106
      },
      "endBinding": {
        "elementId": "3_MCr1FCRiNG9VeQlYJWq",
        "focus": -0.2024707710488537,
        "gap": 11.631966712084196
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kIUcRfGseGyjJj_Qoo9Xr",
      "type": "arrow",
      "x": 1214.437522029566,
      "y": 1008.4760423400078,
      "width": 280.16475951817347,
      "height": 7.546496721196718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1750256995,
      "version": 45,
      "versionNonce": 981619811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767125585376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.16475951817347,
          7.546496721196718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ITHS1HVcO3hzvOvzjpVlU",
        "focus": -0.11648515239203765,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3_MCr1FCRiNG9VeQlYJWq",
        "focus": 0.4824733248707067,
        "gap": 13.766503867587447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jh2-0A9pO86baIQ8Tw0uW",
      "type": "arrow",
      "x": 1244.6235952774841,
      "y": 1280.1509606606605,
      "width": 248.0920836807386,
      "height": 190.54979788761239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 818423821,
      "version": 51,
      "versionNonce": 332951597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767125589701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.0920836807386,
          -190.54979788761239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3a4H8_g52QBUHMpzbn9nN",
        "focus": 0.5550183532349477,
        "gap": 3.773248360598245
      },
      "endBinding": {
        "elementId": "3_MCr1FCRiNG9VeQlYJWq",
        "focus": 0.375834197730331,
        "gap": 16.31885026815607
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I11Q_iBm5uQeGFWAKPqrv",
      "type": "rectangle",
      "x": 855.5058737244658,
      "y": 632.0930609924874,
      "width": 93.38825317272438,
      "height": 710.3167351166562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1996251981,
      "version": 145,
      "versionNonce": 598341891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767125597506,
      "link": null,
      "locked": false
    },
    {
      "id": "T-FLIFObsVaJsrjb1XeUT",
      "type": "text",
      "x": 887.5786359250309,
      "y": 882.0717256719602,
      "width": 15.219985961914062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 246014115,
      "version": 5,
      "versionNonce": 1360983843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767125602541,
      "link": null,
      "locked": false,
      "text": "L\nB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L\nB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jiRCh3Y_lLpKlF7TWBUhw",
      "type": "line",
      "x": -25.415533202807524,
      "y": 1448.853818117898,
      "width": 1458.3881900735892,
      "height": 2.059885840750212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 209465229,
      "version": 142,
      "versionNonce": 1388423373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767125724049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1458.3881900735892,
          2.059885840750212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ryIZXugIZoJsToHKAPOae",
      "type": "rectangle",
      "x": 438.57022821148814,
      "y": 1478.2069674018358,
      "width": 600.4521729236027,
      "height": 81.36485422938813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 2097942051,
      "version": 85,
      "versionNonce": 1155139917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767125730433,
      "link": null,
      "locked": false
    },
    {
      "id": "vmlnmnQVMdoOozFOVVmOw",
      "type": "text",
      "x": 539.5038800612917,
      "y": 1504.9852711715068,
      "width": 177.81983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1422219181,
      "version": 21,
      "versionNonce": 177938221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767125738475,
      "link": null,
      "locked": false,
      "text": "Scaling Databases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scaling Databases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFnr4BLUfe543qWo8L7Zn",
      "type": "text",
      "x": 45.135050016026184,
      "y": 1655.8707656993538,
      "width": 978.459228515625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 935889251,
      "version": 551,
      "versionNonce": 734763683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767126443847,
      "link": null,
      "locked": false,
      "text": "DB related issues:\n\n1. When request load on db server increases - causes throttling issues - scaling (horizontal/vertical)\n    Problems with vertical scaling:\n        a. Upper limit on machine capacity\n        b. Here we need to migration from old server to new server\n        c. Single point of failure\n    Solution:\n        - Use db partitioning\n            - Divide data into subsets and store in db\n     ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB related issues:\n\n1. When request load on db server increases - causes throttling issues - scaling (horizontal/vertical)\n    Problems with vertical scaling:\n        a. Upper limit on machine capacity\n        b. Here we need to migration from old server to new server\n        c. Single point of failure\n    Solution:\n        - Use db partitioning\n            - Divide data into subsets and store in db\n     ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XPK4zdD6ohPLfI_luBMUb",
      "type": "text",
      "x": -26.257115077467375,
      "y": 1931.6538035337426,
      "width": 924.0194091796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1592325581,
      "version": 343,
      "versionNonce": 1427545197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767126626795,
      "link": null,
      "locked": false,
      "text": "Db partitioning: Divide data into subsets and arrange them\n    eg: We have 1M records -- having index = every time insert index needs to be reconstructed\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Db partitioning: Divide data into subsets and arrange them\n    eg: We have 1M records -- having index = every time insert index needs to be reconstructed\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "86a-ADrUIWcdy6dhVoFxR",
      "type": "rectangle",
      "x": 258.1214728498571,
      "y": 2068.0936589197636,
      "width": 132.99892442274668,
      "height": 220.49819467103134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1728196643,
      "version": 101,
      "versionNonce": 679015693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767126704366,
      "link": null,
      "locked": false
    },
    {
      "id": "lzWmX8R3t7XBZv7gZXeGd",
      "type": "text",
      "x": 276.49632240577637,
      "y": 2136.780609896793,
      "width": 103.71992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1480026051,
      "version": 84,
      "versionNonce": 84986733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767126704366,
      "link": null,
      "locked": false,
      "text": "Db \n1M records",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Db \n1M records",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1zJVztJzTgSupdnddmusW",
      "type": "rectangle",
      "x": 564.36968951217,
      "y": 2061.6870694898516,
      "width": 71.76234995591295,
      "height": 84.45204282778332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 309378115,
      "version": 75,
      "versionNonce": 18798029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FGkFJQDhHjMhUXXKqbNfo"
        }
      ],
      "updated": 1767126704366,
      "link": null,
      "locked": false
    },
    {
      "id": "FGkFJQDhHjMhUXXKqbNfo",
      "type": "text",
      "x": 573.3508782230367,
      "y": 2078.913090903743,
      "width": 53.79997253417969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1520157933,
      "version": 50,
      "versionNonce": 935105581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767126704366,
      "link": null,
      "locked": false,
      "text": "1/10\nof 1M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1zJVztJzTgSupdnddmusW",
      "originalText": "1/10 of 1M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CCRir-loW32RUpHpx_2Rr",
      "type": "rectangle",
      "x": 571.1521146725748,
      "y": 2215.057265663983,
      "width": 71.76234995591295,
      "height": 84.45204282778332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1256977475,
      "version": 109,
      "versionNonce": 617842317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "saSLFCRq6LR1yl6MP7e27"
        }
      ],
      "updated": 1767126704367,
      "link": null,
      "locked": false
    },
    {
      "id": "saSLFCRq6LR1yl6MP7e27",
      "type": "text",
      "x": 580.1333033834414,
      "y": 2232.2832870778743,
      "width": 53.79997253417969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1250587619,
      "version": 85,
      "versionNonce": 186461421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767126704367,
      "link": null,
      "locked": false,
      "text": "1/10\nof 1M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CCRir-loW32RUpHpx_2Rr",
      "originalText": "1/10 of 1M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hpph5BLv2LGA4N2GKbyS-",
      "type": "line",
      "x": 611.4090568646171,
      "y": 2324.0135067406486,
      "width": 1.3127261581034304,
      "height": 151.83866563083348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1660199619,
      "version": 101,
      "versionNonce": 438503245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767126704367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3127261581034304,
          151.83866563083348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lGhTWKxeAPmssIXcr82VZ",
      "type": "rectangle",
      "x": 573.7775669887817,
      "y": 2499.4812532326487,
      "width": 71.76234995591295,
      "height": 84.45204282778332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1153097027,
      "version": 82,
      "versionNonce": 1413387693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H33utIf6hzn1mDt1jC3M3"
        }
      ],
      "updated": 1767126704367,
      "link": null,
      "locked": false
    },
    {
      "id": "H33utIf6hzn1mDt1jC3M3",
      "type": "text",
      "x": 582.7587556996484,
      "y": 2516.70727464654,
      "width": 53.79997253417969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1553218787,
      "version": 58,
      "versionNonce": 882464781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767126704367,
      "link": null,
      "locked": false,
      "text": "1/10\nof 1M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lGhTWKxeAPmssIXcr82VZ",
      "originalText": "1/10 of 1M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_45Bt3J3RX08UCjBb_G-",
      "type": "line",
      "x": 390.95281725068287,
      "y": 2152.263919827131,
      "width": 150.81882102802166,
      "height": 49.264596257186895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1781954371,
      "version": 90,
      "versionNonce": 355257965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767126704367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.81882102802166,
          -49.264596257186895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q2Gw8NLprncb-sLflOJAa",
      "type": "line",
      "x": 388.7921025327024,
      "y": 2191.5891611226216,
      "width": 181.0689853361863,
      "height": 66.55041291130465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1463064205,
      "version": 83,
      "versionNonce": 1422031053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767126704367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.0689853361863,
          66.55041291130465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_ENNlc3e0mwM-Y0W90OTh",
      "type": "line",
      "x": 390.52067826349776,
      "y": 2277.153986200894,
      "width": 173.29038465658,
      "height": 239.8408173499397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1007697805,
      "version": 163,
      "versionNonce": 1022613293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767126704367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.29038465658,
          239.8408173499397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QKl5GKbeicpnUXFkNcZC_",
      "type": "text",
      "x": 523.1893650989219,
      "y": 2347.377649740464,
      "width": 85.49993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 896227213,
      "version": 68,
      "versionNonce": 673868173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767126704367,
      "link": null,
      "locked": false,
      "text": "partition\ninto 10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition\ninto 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VWqQxtLd18Z2_2D-VzyKn",
      "type": "text",
      "x": 86.62083449614454,
      "y": 2627.6489222652544,
      "width": 646.1395263671875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1767713357,
      "version": 242,
      "versionNonce": 1076982083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767127132887,
      "link": null,
      "locked": false,
      "text": "Types of partitioning:\n1. Row-Wise partitioning\n2. Column-Wise\n3. Range based partitioning (should have column which is discrete)\n4. Hash based partitioning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types of partitioning:\n1. Row-Wise partitioning\n2. Column-Wise\n3. Range based partitioning (should have column which is discrete)\n4. Hash based partitioning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6gpFhPUPBL5jVxhPU1OuA",
      "type": "rectangle",
      "x": 117.48402140193117,
      "y": 2755.1768534853736,
      "width": 267.28262723771456,
      "height": 233.1298273280131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1775718595,
      "version": 331,
      "versionNonce": 302438605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767126765617,
      "link": null,
      "locked": false
    },
    {
      "id": "AiiNsSwUA5z3nmOhvkXSJ",
      "type": "text",
      "x": 147.1820885774742,
      "y": 2792.2994374548025,
      "width": 128.15988159179688,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 313276205,
      "version": 93,
      "versionNonce": 653768109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rDtALxREyu8KGl7z16-zI",
          "type": "arrow"
        },
        {
          "id": "P4-yNoWVdKSgxGCo145p1",
          "type": "arrow"
        },
        {
          "id": "nVJ-YInfOkMB4Ey6_WmJb",
          "type": "arrow"
        }
      ],
      "updated": 1767126929282,
      "link": null,
      "locked": false,
      "text": "- prod_id\n- prod_name\n- cat_id\n- cat_name\n- prod_price\n- user_id\n- order_ids[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- prod_id\n- prod_name\n- cat_id\n- cat_name\n- prod_price\n- user_id\n- order_ids[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oMkpfzP-Gc89qOirIryTW",
      "type": "text",
      "x": 37.54673147370349,
      "y": 2734.3881951335798,
      "width": 27.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1626016589,
      "version": 113,
      "versionNonce": 2135261411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767127086671,
      "link": null,
      "locked": false,
      "text": "eg:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eg:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DlQcIO_v0PtglAOemJpPa",
      "type": "rectangle",
      "x": -118.86311541828829,
      "y": 3096.9521401076827,
      "width": 267.28262723771456,
      "height": 233.1298273280131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1272544973,
      "version": 345,
      "versionNonce": 1651750435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rDtALxREyu8KGl7z16-zI",
          "type": "arrow"
        }
      ],
      "updated": 1767126918826,
      "link": null,
      "locked": false
    },
    {
      "id": "c70Nc0jp7F4iwFLSI6t2J",
      "type": "rectangle",
      "x": 189.74931441944796,
      "y": 3096.952140107683,
      "width": 267.28262723771456,
      "height": 233.1298273280131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 177772685,
      "version": 347,
      "versionNonce": 781048291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P4-yNoWVdKSgxGCo145p1",
          "type": "arrow"
        }
      ],
      "updated": 1767126922045,
      "link": null,
      "locked": false
    },
    {
      "id": "LvsYINjH91HmzY5UnJo3p",
      "type": "text",
      "x": 219.447381594991,
      "y": 3134.074724077112,
      "width": 108.31991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1517289197,
      "version": 110,
      "versionNonce": 62696429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767126900908,
      "link": null,
      "locked": false,
      "text": "- cat_id\n- cat_name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- cat_id\n- cat_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hs4mY83eJBSMYwFULszs6",
      "type": "rectangle",
      "x": 507.0236956219359,
      "y": 3104.624125689481,
      "width": 267.28262723771456,
      "height": 233.1298273280131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1710552013,
      "version": 370,
      "versionNonce": 605941357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nVJ-YInfOkMB4Ey6_WmJb",
          "type": "arrow"
        }
      ],
      "updated": 1767126929283,
      "link": null,
      "locked": false
    },
    {
      "id": "uXBTjj1A0G08w3Jv12a3m",
      "type": "text",
      "x": 536.7217627974788,
      "y": 3141.74670965891,
      "width": 128.15988159179688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 404681261,
      "version": 129,
      "versionNonce": 1855245677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767126908022,
      "link": null,
      "locked": false,
      "text": "- user_id\n- order_ids[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- user_id\n- order_ids[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3AavxJJhP5rngsp-ykVt",
      "type": "text",
      "x": -89.16504824274526,
      "y": 3134.0747240771116,
      "width": 118.73991394042969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 121249069,
      "version": 108,
      "versionNonce": 1870431053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767126875168,
      "link": null,
      "locked": false,
      "text": "- prod_id\n- prod_name\n- cat_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- prod_id\n- prod_name\n- cat_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDtALxREyu8KGl7z16-zI",
      "type": "arrow",
      "x": 190.2442859820117,
      "y": 2991.771470422418,
      "width": 134.1362625235937,
      "height": 91.07408777688352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1442760845,
      "version": 42,
      "versionNonce": 358645379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767126918826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.1362625235937,
          91.07408777688352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AiiNsSwUA5z3nmOhvkXSJ",
        "focus": -0.7457678898313714,
        "gap": 24.472032967615633
      },
      "endBinding": {
        "elementId": "DlQcIO_v0PtglAOemJpPa",
        "focus": -0.49497564701358865,
        "gap": 14.106581908381031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P4-yNoWVdKSgxGCo145p1",
      "type": "arrow",
      "x": 226.8719097177905,
      "y": 2986.3268172209596,
      "width": 72.76026458008047,
      "height": 101.96337152197339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 861452269,
      "version": 36,
      "versionNonce": 350493251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767126922045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.76026458008047,
          101.96337152197339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AiiNsSwUA5z3nmOhvkXSJ",
        "focus": 0.4774547880825687,
        "gap": 19.027379766157082
      },
      "endBinding": {
        "elementId": "c70Nc0jp7F4iwFLSI6t2J",
        "focus": 0.3025648817361725,
        "gap": 8.661951364750166
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nVJ-YInfOkMB4Ey6_WmJb",
      "type": "arrow",
      "x": 226.6244182720519,
      "y": 2984.8419138621816,
      "width": 326.18377869732353,
      "height": 101.46838863049652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 984262701,
      "version": 71,
      "versionNonce": 321812493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767126929283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.18377869732353,
          101.46838863049652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AiiNsSwUA5z3nmOhvkXSJ",
        "focus": 0.9332590627646944,
        "gap": 17.542476407379127
      },
      "endBinding": {
        "elementId": "hs4mY83eJBSMYwFULszs6",
        "focus": 0.680093812150407,
        "gap": 18.313823196802787
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dDGqUY4mpM3RStc1p03Lr",
      "type": "text",
      "x": 461.239148958842,
      "y": 2848.47828497151,
      "width": 577.9195556640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 476898947,
      "version": 123,
      "versionNonce": 132021485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767126971887,
      "link": null,
      "locked": false,
      "text": "Column based partitioning: Splitting large table into multiple\ntables - normalization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Column based partitioning: Splitting large table into multiple\ntables - normalization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnbu9c8w7Nfxwkt7elgOL",
      "type": "text",
      "x": -81.24553722846875,
      "y": 3403.8321411541633,
      "width": 505.6396179199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1797040141,
      "version": 57,
      "versionNonce": 788432451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767127001282,
      "link": null,
      "locked": false,
      "text": "Row-Based Partitioning: Divide data based on rows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row-Based Partitioning: Divide data based on rows",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}