{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "g4QmaFM4uV03qyTAcoDXy",
      "type": "text",
      "x": 116.2161865234375,
      "y": 120.7301025390625,
      "width": 612.4995727539062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 799634387,
      "version": 319,
      "versionNonce": 638291197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764347277467,
      "link": null,
      "locked": false,
      "text": "Traditional way of storing data == File System (excel, word,...)\nProblems:\n1. Concurrency access write operations\neg: Whatsapp -- Millions of group chats\ntaking each chat in a file accessing is very difficult",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traditional way of storing data == File System (excel, word,...)\nProblems:\n1. Concurrency access write operations\neg: Whatsapp -- Millions of group chats\ntaking each chat in a file accessing is very difficult",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JhwsIjVgaFC3wbCLv_Zwl",
      "type": "text",
      "x": 117.41738891601562,
      "y": 291.2818603515625,
      "width": 716.9794921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1394788691,
      "version": 153,
      "versionNonce": 1106748435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764347280251,
      "link": null,
      "locked": false,
      "text": "Databases = Dedicated softwares which gives an organized way to store\nand retrieve data easily",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databases = Dedicated softwares which gives an organized way to store\nand retrieve data easily",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-FLzmb5_bq7sYwq_IGmp0",
      "type": "text",
      "x": 354.7439914737737,
      "y": 388.086334801293,
      "width": 197.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 695165885,
      "version": 24,
      "versionNonce": 1118165149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ilyVn-6OsY_Yl_D9BIrAD",
          "type": "arrow"
        },
        {
          "id": "SgPMdpe5SgvwFscrqNzhh",
          "type": "arrow"
        }
      ],
      "updated": 1764347342434,
      "link": null,
      "locked": false,
      "text": "Databases (2types)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databases (2types)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ilyVn-6OsY_Yl_D9BIrAD",
      "type": "arrow",
      "x": 428.2635221509963,
      "y": 415.85168514308987,
      "width": 177.83409118652347,
      "height": 52.355499267578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 157716573,
      "version": 30,
      "versionNonce": 473071101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764347338080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.83409118652347,
          52.355499267578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-FLzmb5_bq7sYwq_IGmp0",
        "focus": -0.18793332281423628,
        "gap": 2.765350341796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SgPMdpe5SgvwFscrqNzhh",
      "type": "arrow",
      "x": 448.6839323072463,
      "y": 414.65991268215237,
      "width": 167.51119995117188,
      "height": 64.95867919921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 436433811,
      "version": 71,
      "versionNonce": 829679677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764347342434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.51119995117188,
          64.95867919921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-FLzmb5_bq7sYwq_IGmp0",
        "focus": 0.31416036529551866,
        "gap": 1.573577880859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dMi22wFZ3E_xPyuQPK4-F",
      "type": "text",
      "x": 188.69893226967213,
      "y": 478.9091192251211,
      "width": 123.17988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 584670547,
      "version": 15,
      "versionNonce": 1511161501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764347351514,
      "link": null,
      "locked": false,
      "text": "RDBMS/SQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDBMS/SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-bjl7lLQWzgUnz7ztgsn",
      "type": "text",
      "x": 602.783025747305,
      "y": 495.12533626613674,
      "width": 63.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1128978259,
      "version": 7,
      "versionNonce": 65294749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764347359974,
      "link": null,
      "locked": false,
      "text": "NoSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9kmW4hnx5ZIKFOgwmYKJ6",
      "type": "text",
      "x": 131.49437695294188,
      "y": 546.9992082613009,
      "width": 669.1795043945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2001736787,
      "version": 113,
      "versionNonce": 1131533053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764347520751,
      "link": null,
      "locked": false,
      "text": "DBMS = kind of interface/layer helps to play with data(operations) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DBMS = kind of interface/layer helps to play with data(operations) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pTyMK1eA7lq3x4huWYce2",
      "type": "text",
      "x": 137.48272267476239,
      "y": 588.0082708364492,
      "width": 912.779541015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 118290365,
      "version": 233,
      "versionNonce": 2138101651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764347619514,
      "link": null,
      "locked": false,
      "text": "SQL = Structured Query Language, Used to query the data base (perform operation on data)\nits not a final language its just provides a standard how db query languagae should look like\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL = Structured Query Language, Used to query the data base (perform operation on data)\nits not a final language its just provides a standard how db query languagae should look like\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wdRatpTUI-bRLsjmsB7Du",
      "type": "text",
      "x": 86.35500711329951,
      "y": 707.2858919475416,
      "width": 708.219482421875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1217854429,
      "version": 246,
      "versionNonce": 1505468093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764348926057,
      "link": null,
      "locked": false,
      "text": "RDMS:  Relational DBMS, are category of dbs' which has common things:\n1. Query lang dervied from SQL standard\n2. All of these store data in tabular format\n3. These are ACID compliant\neg: Mysql, pgsql, mssql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDMS:  Relational DBMS, are category of dbs' which has common things:\n1. Query lang dervied from SQL standard\n2. All of these store data in tabular format\n3. These are ACID compliant\neg: Mysql, pgsql, mssql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vqzn9i63k4otsVrBUTJzx",
      "type": "text",
      "x": 96.86634333033209,
      "y": 894.3963435833946,
      "width": 533.3396606445312,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1395789107,
      "version": 326,
      "versionNonce": 1138294109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764349039390,
      "link": null,
      "locked": false,
      "text": "NOSQL: eg Mongodb, Reddis, Dynamo db, Cassandra\n-> They don't have any strctured way of storing data\n-> Each kind db have their query lang their own way\n-> Every Nosql stores in different way\nMongodb -> Json documents\nReddis -> Key-Value Pairs\nCassandra -> Columnar db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOSQL: eg Mongodb, Reddis, Dynamo db, Cassandra\n-> They don't have any strctured way of storing data\n-> Each kind db have their query lang their own way\n-> Every Nosql stores in different way\nMongodb -> Json documents\nReddis -> Key-Value Pairs\nCassandra -> Columnar db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsaWbESzBndzMZSi7rPd1",
      "type": "text",
      "x": -38.80803036474424,
      "y": 1108.0826081230648,
      "width": 846.8194580078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 709312883,
      "version": 221,
      "versionNonce": 1165258099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764349711282,
      "link": null,
      "locked": false,
      "text": "Every db runs on particular port, you backend code need to connect through this port\nthrough a connection string with admin user & passowrd\neg: mysql localhost - 3306\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every db runs on particular port, you backend code need to connect through this port\nthrough a connection string with admin user & passowrd\neg: mysql localhost - 3306\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJuaeSYnab1vGqgBOMfpJ",
      "type": "rectangle",
      "x": 292.1869721853066,
      "y": 1203.5462399008404,
      "width": 320.6500016452662,
      "height": 242.2224294279406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 462466045,
      "version": 45,
      "versionNonce": 1659633427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZbAvTtGIfQV-QTfC0vykn",
          "type": "arrow"
        },
        {
          "id": "PGB_XQbJGAiyLjGQYx0WT",
          "type": "arrow"
        }
      ],
      "updated": 1764349863735,
      "link": null,
      "locked": false
    },
    {
      "id": "XpY08nRz_JaqXOIR88NrF",
      "type": "text",
      "x": 422.2314380052199,
      "y": 1296.3214135081307,
      "width": 95.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 153519027,
      "version": 13,
      "versionNonce": 1130229555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764349841781,
      "link": null,
      "locked": false,
      "text": "Db Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Db Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZbAvTtGIfQV-QTfC0vykn",
      "type": "arrow",
      "x": 341.5162996585887,
      "y": 1451.511939329508,
      "width": 111.71160865280996,
      "height": 165.8693203491191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1627127411,
      "version": 34,
      "versionNonce": 125678099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764349847712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.71160865280996,
          165.8693203491191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wJuaeSYnab1vGqgBOMfpJ",
        "focus": 0.10566777836471432,
        "gap": 5.74327000072708
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PGB_XQbJGAiyLjGQYx0WT",
      "type": "arrow",
      "x": 473.1286351365604,
      "y": 1456.2117274348193,
      "width": 145.03457018985029,
      "height": 160.5159248636985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 685369075,
      "version": 262,
      "versionNonce": 1376465715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764349865156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.58525212018498,
          138.1919612140082
        ],
        [
          145.03457018985029,
          160.5159248636985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wJuaeSYnab1vGqgBOMfpJ",
        "focus": 0.37284259902977335,
        "gap": 10.44305810603828
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R4__TlRJIj7wNEH624IxI",
      "type": "rectangle",
      "x": 30.645393964112486,
      "y": 1631.7743532885079,
      "width": 877.574354814961,
      "height": 403.18990338000776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1344815731,
      "version": 67,
      "versionNonce": 1715178173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764349871794,
      "link": null,
      "locked": false
    },
    {
      "id": "Sfz8QftyxOimhepEEQSYK",
      "type": "rectangle",
      "x": 75.38523107000367,
      "y": 1664.4892295158934,
      "width": 166.75044852988555,
      "height": 149.40170389965806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2017222963,
      "version": 71,
      "versionNonce": 922951315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l6oHwbi4TfxVSydHNT4i0"
        }
      ],
      "updated": 1764349890757,
      "link": null,
      "locked": false
    },
    {
      "id": "l6oHwbi4TfxVSydHNT4i0",
      "type": "text",
      "x": 97.71049805955582,
      "y": 1726.6900814657224,
      "width": 122.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 28313533,
      "version": 13,
      "versionNonce": 175203485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764349893466,
      "link": null,
      "locked": false,
      "text": "Commerce db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sfz8QftyxOimhepEEQSYK",
      "originalText": "Commerce db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7vfRt1RcrImCc6b8NVDMh",
      "type": "rectangle",
      "x": 373.7754924980925,
      "y": 1663.993650883971,
      "width": 166.75044852988555,
      "height": 149.40170389965806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 427297213,
      "version": 101,
      "versionNonce": 1064277939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764349885916,
      "link": null,
      "locked": false
    },
    {
      "id": "bC2HAvydZ-G9ugXL4SOeK",
      "type": "rectangle",
      "x": 661.6189767643048,
      "y": 1660.450332321964,
      "width": 166.75044852988555,
      "height": 149.40170389965806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 899208637,
      "version": 117,
      "versionNonce": 81118643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764349889201,
      "link": null,
      "locked": false
    },
    {
      "id": "J7fp_ZzgUHi6xO_933s0B",
      "type": "text",
      "x": 412.3164624054414,
      "y": 1706.1557447806313,
      "width": 77.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1850633971,
      "version": 24,
      "versionNonce": 658462451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764349917175,
      "link": null,
      "locked": false,
      "text": "Chat db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BMTOB5e_B25_i1hhHDIfN",
      "type": "text",
      "x": 688.1468364567347,
      "y": 1703.4004804218978,
      "width": 121.7999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1320311357,
      "version": 33,
      "versionNonce": 247495421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764349910923,
      "link": null,
      "locked": false,
      "text": "Bookmyshow\ndb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bookmyshow\ndb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_utG447yre9J16H0kbuel",
      "type": "arrow",
      "x": -843.1786597788456,
      "y": 2121.8141525807496,
      "width": 2255.7676048940066,
      "height": 6.094942550485484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1859074003,
      "version": 237,
      "versionNonce": 966887229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764349962892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2255.7676048940066,
          6.094942550485484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y5Wc4mWkiX_xZfQz_sisa",
      "type": "rectangle",
      "x": 90.37817348208318,
      "y": 2168.9403898267583,
      "width": 547.4147478759943,
      "height": 112.97849533618637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1372034973,
      "version": 53,
      "versionNonce": 905085683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764349968743,
      "link": null,
      "locked": false
    },
    {
      "id": "REcSanCJ_xcx--a9952QF",
      "type": "text",
      "x": 179.65211778595028,
      "y": 2213.819002083824,
      "width": 65.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1657709107,
      "version": 7,
      "versionNonce": 1826234355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764349972685,
      "link": null,
      "locked": false,
      "text": "MYSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MYSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ytvb_U3Ttzmk7gI6qlVEs",
      "type": "text",
      "x": -307.3005168591149,
      "y": 2383.766829049771,
      "width": 434.29974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1589619997,
      "version": 65,
      "versionNonce": 570550067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764350007446,
      "link": null,
      "locked": false,
      "text": "1. Create db:   CREATE DATABASE dbname;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Create db:   CREATE DATABASE dbname;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZS_Od6jT65Z_csjTItkL",
      "type": "text",
      "x": -310.9355959749427,
      "y": 2568.416943739263,
      "width": 477.97967529296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1480013235,
      "version": 92,
      "versionNonce": 1393656381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764350185432,
      "link": null,
      "locked": false,
      "text": "2. list dbs in your mysql server:  show databases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. list dbs in your mysql server:  show databases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZYKq-WwOCoDfnYfgAgYEo",
      "type": "text",
      "x": -271.9985243535657,
      "y": 2437.327469164432,
      "width": 370.25970458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 595586909,
      "version": 42,
      "versionNonce": 29121427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764350210192,
      "link": null,
      "locked": false,
      "text": "create database if not exists dbname",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create database if not exists dbname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R4RIWPuynxHPCjfoQNi7V",
      "type": "text",
      "x": -302.54714703808855,
      "y": 2659.151412925499,
      "width": 348.73974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1982957821,
      "version": 38,
      "versionNonce": 1393529203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764350236548,
      "link": null,
      "locked": false,
      "text": "3. delete db: drop database dbname",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. delete db: drop database dbname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aIV4vVUEWBAcn6vjge-Jv",
      "type": "text",
      "x": -303.7404819958261,
      "y": 2747.27235034847,
      "width": 412.3797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1293076477,
      "version": 60,
      "versionNonce": 1818307123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764350400368,
      "link": null,
      "locked": false,
      "text": "4. Select db and work on it:    use dbname",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Select db and work on it:    use dbname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQxp3FEFJtaoq3qIFf21H",
      "type": "text",
      "x": -306.0903163474057,
      "y": 2830.6751117347203,
      "width": 436.49969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1054909725,
      "version": 75,
      "versionNonce": 1625201523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764350567173,
      "link": null,
      "locked": false,
      "text": "5. list tables in a particular db:  show tables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. list tables in a particular db:  show tables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ipO3zN8Chd6VcpBlR39E",
      "type": "text",
      "x": -535.3156745172732,
      "y": 1283.2420629621638,
      "width": 297.7998352050781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1115349789,
      "version": 77,
      "versionNonce": 669793459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764409216730,
      "link": null,
      "locked": false,
      "text": "Table:\nColumns => Property of record\nRow => One individual record",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table:\nColumns => Property of record\nRow => One individual record",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GRSq7u456uQ2dyPncP1JJ",
      "type": "text",
      "x": -607.7635548703104,
      "y": 1454.7437608043615,
      "width": 340.519775390625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1249441171,
      "version": 168,
      "versionNonce": 1642590141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764409298262,
      "link": null,
      "locked": false,
      "text": "Sql datatypes\n\nNumeric: Int, bigint, tinyint, decimal\nString: char, varchar\njson: json (pgsql)\ndatetime: date, time, timestamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sql datatypes\n\nNumeric: Int, bigint, tinyint, decimal\nString: char, varchar\njson: json (pgsql)\ndatetime: date, time, timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWxMFSfzgtyrd_RTxbiqu",
      "type": "text",
      "x": -302.1895099833089,
      "y": 2917.7275812414537,
      "width": 574.8196411132812,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1975086547,
      "version": 221,
      "versionNonce": 1474944083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vAFoJDMNDOlh7WfQ4cwbN",
          "type": "arrow"
        }
      ],
      "updated": 1764409482334,
      "link": null,
      "locked": false,
      "text": "6. Create table:  Create table tname (p1 type, p2 type, ....)\neg: create table users(\n   email varchar(50),\n    password varchar(50),\n    username varchar(50),\n    id int primary key auto_increment\n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Create table:  Create table tname (p1 type, p2 type, ....)\neg: create table users(\n   email varchar(50),\n    password varchar(50),\n    username varchar(50),\n    id int primary key auto_increment\n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3rqTV1PUny7bx81G8qam",
      "type": "rectangle",
      "x": -308.2685375409549,
      "y": 2944.6475168777633,
      "width": 388.1491453739022,
      "height": 164.4169534865132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1957394557,
      "version": 128,
      "versionNonce": 1281822845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764409428573,
      "link": null,
      "locked": false
    },
    {
      "id": "th5XWzwv-S8dJPjTKVNxw",
      "type": "freedraw",
      "x": -28.80328542021664,
      "y": 3070.7755088082904,
      "width": 130.27482118371972,
      "height": 97.17269900842484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1389645683,
      "version": 37,
      "versionNonce": 1330532349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764409444443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.718750268271549,
          11.904232433471407
        ],
        [
          6.1849340639060415,
          21.609561151139587
        ],
        [
          13.117372104633205,
          42.406769599133895
        ],
        [
          16.583591124996815,
          55.57828211243668
        ],
        [
          19.356481801937832,
          61.81749748392849
        ],
        [
          22.129442928337028,
          67.36341973672688
        ],
        [
          26.288884617935878,
          74.98900999723128
        ],
        [
          29.755138863028606,
          80.53496747475856
        ],
        [
          32.52809998942786,
          84.00115127039317
        ],
        [
          35.994248560333176,
          88.16055773526296
        ],
        [
          40.153690249932026,
          91.62674153089756
        ],
        [
          43.61987404556652,
          94.39973788202587
        ],
        [
          49.8590894170585,
          95.78621844522559
        ],
        [
          56.791421783598366,
          97.17269900842484
        ],
        [
          65.80359828148949,
          97.17269900842484
        ],
        [
          70.65622741559446,
          97.17269900842484
        ],
        [
          76.20214966839296,
          97.17269900842484
        ],
        [
          81.74810714592047,
          96.47947633918966
        ],
        [
          90.06692007565994,
          95.09296055126106
        ],
        [
          94.91965488395226,
          93.70647998806135
        ],
        [
          101.15879980598606,
          91.62674153089756
        ],
        [
          106.70472205878445,
          89.54703829846267
        ],
        [
          111.55735119288943,
          86.77407717206324
        ],
        [
          118.48978923361665,
          83.30792860115798
        ],
        [
          121.95600825398026,
          80.53496747475856
        ],
        [
          125.42215682488563,
          79.1484869115593
        ],
        [
          126.80867261281435,
          77.76197112363025
        ],
        [
          128.88834062052013,
          76.37549056043099
        ],
        [
          129.58163373921354,
          76.37549056043099
        ],
        [
          130.27482118371972,
          74.98900999723128
        ],
        [
          130.27482118371972,
          74.29575210326675
        ],
        [
          130.27482118371972,
          73.60252943403157
        ],
        [
          130.27482118371972,
          72.90927154006704
        ],
        [
          130.27482118371972,
          72.21604887083186
        ],
        [
          130.27482118371972,
          72.21604887083186
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "bBX86XvWrhXMTqY1qwLxk",
      "type": "text",
      "x": 125.78913886525947,
      "y": 3120.6995526258606,
      "width": 282.99981689453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1698674675,
      "version": 64,
      "versionNonce": 1860821085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764409465399,
      "link": null,
      "locked": false,
      "text": "Take last record & increment\n+1 for new record",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Take last record & increment\n+1 for new record",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vAFoJDMNDOlh7WfQ4cwbN",
      "type": "arrow",
      "x": 46.22644105826231,
      "y": 2907.2090603733113,
      "width": 217.61228267345325,
      "height": 58.11291272155722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 836118931,
      "version": 26,
      "versionNonce": 2058070707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764409482333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.61228267345325,
          -58.11291272155722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gWxMFSfzgtyrd_RTxbiqu",
        "focus": -0.49756994597683557,
        "gap": 10.518520868142332
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xblALtDtJ3i3DzQo_kGxF",
      "type": "text",
      "x": 295.0717480244064,
      "y": 2836.498622099589,
      "width": 430.3597412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 366490301,
      "version": 86,
      "versionNonce": 1396386227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764409509895,
      "link": null,
      "locked": false,
      "text": "It creates schema not table, when you have\nrecords then we can viz table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It creates schema not table, when you have\nrecords then we can viz table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1iyubAAX-mSpUPR7qLom",
      "type": "text",
      "x": -301.2335508540035,
      "y": 3295.7194912096643,
      "width": 351.43975830078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 358769693,
      "version": 97,
      "versionNonce": 596481075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764409634536,
      "link": null,
      "locked": false,
      "text": "7. Describle table props: desc tname\n\n8. list all tables:  show tables;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Describle table props: desc tname\n\n8. list all tables:  show tables;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blolfyBSiRWteVAHQjx2_",
      "type": "text",
      "x": -343.8074843638285,
      "y": 3447.7908255265556,
      "width": 898.3594970703125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 457597811,
      "version": 323,
      "versionNonce": 13313917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764409842455,
      "link": null,
      "locked": false,
      "text": "9. Insert records:  Insert into tname(p1, p2, p3,..) values (v1, v2, v3,...), (v11, v12, v13, ..), ()\n\neg: insert into users(email, password, username) values (\"sky@123\", \"123\", \"sky\");\n\n\n10. Print all records: select c1, c2, c3, ... from tname;\n\nfor all select * from tname;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. Insert records:  Insert into tname(p1, p2, p3,..) values (v1, v2, v3,...), (v11, v12, v13, ..), ()\n\neg: insert into users(email, password, username) values (\"sky@123\", \"123\", \"sky\");\n\n\n10. Print all records: select c1, c2, c3, ... from tname;\n\nfor all select * from tname;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mx8dFmTV3Xye98SX2iQ5n",
      "type": "freedraw",
      "x": 367.75823586466913,
      "y": 3434.0753111747663,
      "width": 150.9440600536143,
      "height": 160.4687885295989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 209398845,
      "version": 35,
      "versionNonce": 647463347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764409848136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.73418659041829,
          -24.03861916889946
        ],
        [
          -19.442530839160213,
          -46.29323845404633
        ],
        [
          -24.280412461858646,
          -63.709828621602355
        ],
        [
          -26.21559460991648,
          -83.06165010217956
        ],
        [
          -25.248028118369575,
          -93.70507816905138
        ],
        [
          -22.345377808692888,
          -100.47828943469995
        ],
        [
          -19.442530839160213,
          -107.25140237041978
        ],
        [
          -11.70185141189313,
          -115.9596974541978
        ],
        [
          -5.896255802755832,
          -122.732859554882
        ],
        [
          3.7797041024970213,
          -130.4734898171855
        ],
        [
          11.520432694728129,
          -135.31151893477545
        ],
        [
          18.29349646548428,
          -140.14944972243802
        ],
        [
          21.196195940124994,
          -142.08458270553183
        ],
        [
          27.001889879190344,
          -144.9874296750645
        ],
        [
          31.839820666852688,
          -146.92261182312222
        ],
        [
          41.515682242177604,
          -150.79302528420203
        ],
        [
          50.223977325955616,
          -152.72805993736756
        ],
        [
          56.029572935092915,
          -154.66324208542528
        ],
        [
          61.83507021430228,
          -156.59842423348346
        ],
        [
          66.67300100196462,
          -157.56603988999404
        ],
        [
          75.38139441567068,
          -158.53360638154118
        ],
        [
          83.12202467797374,
          -159.50127120301568
        ],
        [
          91.83041809167969,
          -160.4687885295989
        ],
        [
          97.63591537088905,
          -160.4687885295989
        ],
        [
          105.37664396312016,
          -160.4687885295989
        ],
        [
          109.24700825923571,
          -160.4687885295989
        ],
        [
          114.08484071697012,
          -159.50127120301568
        ],
        [
          117.95530334301361,
          -157.56603988999404
        ],
        [
          120.85810114758237,
          -157.56603988999404
        ],
        [
          121.82556930920123,
          -157.56603988999404
        ],
        [
          123.76089895215102,
          -157.56603988999404
        ],
        [
          124.72846544369781,
          -157.56603988999404
        ],
        [
          124.72846544369781,
          -157.56603988999404
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "d8gxcQM9-gBdQNJLZk1PJ",
      "type": "freedraw",
      "x": 465.48490975910465,
      "y": 3248.2979724561123,
      "width": 31.83972233692475,
      "height": 64.0121439852469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 847576925,
      "version": 32,
      "versionNonce": 1936467293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764409849474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.844472789475276,
          0.1511822643042251
        ],
        [
          10.552767873253288,
          2.0863152473980335
        ],
        [
          19.2610629570313,
          4.989162216930708
        ],
        [
          25.066560236240548,
          5.956679543513474
        ],
        [
          29.904589353831057,
          7.891910856535105
        ],
        [
          30.872155845377847,
          8.85942818311787
        ],
        [
          31.83972233692475,
          8.85942818311787
        ],
        [
          31.83972233692475,
          10.794610331176045
        ],
        [
          31.83972233692475,
          11.762275152651
        ],
        [
          31.83972233692475,
          12.729792479233765
        ],
        [
          31.83972233692475,
          14.664974627291485
        ],
        [
          31.83972233692475,
          21.43813672797569
        ],
        [
          30.872155845377847,
          31.114096633228655
        ],
        [
          28.936727872500114,
          39.82239171700667
        ],
        [
          27.969358040809198,
          44.66027333970487
        ],
        [
          25.066560236240548,
          51.43348460535299
        ],
        [
          24.098895414765707,
          54.33618407999393
        ],
        [
          23.131427253146853,
          55.30384890146843
        ],
        [
          22.16386076159995,
          56.27141539301556
        ],
        [
          22.16386076159995,
          57.2390310495266
        ],
        [
          20.22862944857809,
          58.20654837610937
        ],
        [
          19.2610629570313,
          59.17406570269213
        ],
        [
          18.293496465484395,
          60.141779689131
        ],
        [
          17.32583164400944,
          61.109297015713764
        ],
        [
          17.32583164400944,
          62.07691267222481
        ],
        [
          17.32583164400944,
          63.04447916377194
        ],
        [
          16.3581668225346,
          63.04447916377194
        ],
        [
          16.3581668225346,
          64.0121439852469
        ],
        [
          15.390698660915746,
          64.0121439852469
        ],
        [
          15.390698660915746,
          64.0121439852469
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "8W4mU-qlH7H3vi02zr4tH",
      "type": "text",
      "x": 526.6268532336815,
      "y": 3267.3595239892256,
      "width": 260.9798278808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1492997267,
      "version": 32,
      "versionNonce": 1163541949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764409860626,
      "link": null,
      "locked": false,
      "text": "Insert 3 records at a time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insert 3 records at a time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWfPiWdEREpQHpKHpylz6",
      "type": "text",
      "x": -381.1340026855469,
      "y": 3688.4300689697266,
      "width": 114.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 734188057,
      "version": 20,
      "versionNonce": 1867151703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764416321914,
      "link": null,
      "locked": false,
      "text": "Pagination: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagination: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oCUxN3GYT3YjgMe81dmIk",
      "type": "text",
      "x": -367.53399658203125,
      "y": 3738.030075073242,
      "width": 752.8594970703125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 723469495,
      "version": 447,
      "versionNonce": 2120976247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764416595080,
      "link": null,
      "locked": false,
      "text": "if you have lot of records and want to show in client pagination is useful\nwe will show limited records and as user scrolls we show next\n\nUse limit ==  to set how many records to show in single call\nUse offset == specify starting record that you want to fetch from\n\neg: select * from users limit 2 offset 0   => fetch 2 records starting from 0\n    select * from users limit 2 offset 2 => fetches next 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if you have lot of records and want to show in client pagination is useful\nwe will show limited records and as user scrolls we show next\n\nUse limit ==  to set how many records to show in single call\nUse offset == specify starting record that you want to fetch from\n\neg: select * from users limit 2 offset 0   => fetch 2 records starting from 0\n    select * from users limit 2 offset 2 => fetches next 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "caJxir9U9kyKh8qaXCxdh",
      "type": "text",
      "x": -311.5340042114258,
      "y": 4020.4300079345703,
      "width": 653.6995162963867,
      "height": 194.98881203379298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1449608505,
      "version": 233,
      "versionNonce": 2056944793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764420833297,
      "link": null,
      "locked": false,
      "text": "Delete records all:\n\n2 ways:\ndelete from tname;   -- slower as it manually delete each row\n\ntruncate table tname;  -- drops this table and create empty new one\n\n",
      "fontSize": 19.498881203379295,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete records all:\n\n2 ways:\ndelete from tname;   -- slower as it manually delete each row\n\ntruncate table tname;  -- drops this table and create empty new one\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}