{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "k_eAhdRvv9vmHuFaMxh2K",
      "type": "rectangle",
      "x": 194.2013833202996,
      "y": 153.02177109255328,
      "width": 372.31765747070307,
      "height": 68.47472381591797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1419153778,
      "version": 27,
      "versionNonce": 1385806830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765036915916,
      "link": null,
      "locked": false
    },
    {
      "id": "2LtvmMwNE2X74gPHne5Fi",
      "type": "text",
      "x": 251.25845119139336,
      "y": 180.55711807741656,
      "width": 190.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 202903086,
      "version": 22,
      "versionNonce": 1846083698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765036923190,
      "link": null,
      "locked": false,
      "text": "Repository Pattern",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "glTTfM1fY1fH01vGCET8G",
      "type": "text",
      "x": 151.83902824748387,
      "y": 283.5876497508766,
      "width": 1064.8394775390625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1997868018,
      "version": 311,
      "versionNonce": 495703470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765037034697,
      "link": null,
      "locked": false,
      "text": "Problem Statement: Say you want to store order details (modify them, retrieve them) = you need to store in\neither db or cache or Inmemory\n\nHow do we access db from service code(Business Layer)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem Statement: Say you want to store order details (modify them, retrieve them) = you need to store in\neither db or cache or Inmemory\n\nHow do we access db from service code(Business Layer)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IAJFXPp_4WHDuUO8O4jyy",
      "type": "rectangle",
      "x": 151.986671283558,
      "y": 437.69893132387347,
      "width": 165.11038970947266,
      "height": 182.08834838867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 630771186,
      "version": 82,
      "versionNonce": 1779723438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XuHmUqbZNRHnHG7GoJO38",
          "type": "arrow"
        }
      ],
      "updated": 1765037086197,
      "link": null,
      "locked": false
    },
    {
      "id": "UY90sI1cyAq6MWvQnHbew",
      "type": "text",
      "x": 166.94691450865565,
      "y": 488.65617619692034,
      "width": 144.85984802246094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2001421934,
      "version": 92,
      "versionNonce": 1304690610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_exy07BpTa-ZLkbZweCAy",
          "type": "arrow"
        }
      ],
      "updated": 1765037081180,
      "link": null,
      "locked": false,
      "text": "Business Layer\nService logic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Layer\nService logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eAkDpPnDnlLuuiBSYGC9C",
      "type": "ellipse",
      "x": 599.0161993446297,
      "y": 457.20625482665173,
      "width": 125.07037353515625,
      "height": 161.05950927734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1411929134,
      "version": 75,
      "versionNonce": 867704878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_exy07BpTa-ZLkbZweCAy",
          "type": "arrow"
        },
        {
          "id": "XuHmUqbZNRHnHG7GoJO38",
          "type": "arrow"
        }
      ],
      "updated": 1765037086196,
      "link": null,
      "locked": false
    },
    {
      "id": "lh_ZWLR_AdSLIWvDkY5X2",
      "type": "text",
      "x": 616.4789373817391,
      "y": 521.1764696704017,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1755821682,
      "version": 38,
      "versionNonce": 1234928306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765037075245,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_exy07BpTa-ZLkbZweCAy",
      "type": "arrow",
      "x": 322.20187847750367,
      "y": 487.3638873653965,
      "width": 279.7250518798828,
      "height": 2.40087890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 18966514,
      "version": 81,
      "versionNonce": 609040754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765037081181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.7250518798828,
          2.40087890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UY90sI1cyAq6MWvQnHbew",
        "focus": -1.053919603880873,
        "gap": 10.475134651302204
      },
      "endBinding": {
        "elementId": "eAkDpPnDnlLuuiBSYGC9C",
        "focus": 0.585438995569739,
        "gap": 8.261570449362036
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XuHmUqbZNRHnHG7GoJO38",
      "type": "arrow",
      "x": 606.9788407577771,
      "y": 583.9526935177403,
      "width": 294.3412170410156,
      "height": 8.602386474609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 179665710,
      "version": 103,
      "versionNonce": 1012918894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765037086197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294.3412170410156,
          -8.602386474609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eAkDpPnDnlLuuiBSYGC9C",
        "focus": -0.5805381757629727,
        "gap": 2.9671397306017666
      },
      "endBinding": {
        "elementId": "IAJFXPp_4WHDuUO8O4jyy",
        "focus": 0.47428035286825965,
        "gap": 4.4594372762691705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xTa7ZyDfpSZb-ng6EzRpC",
      "type": "text",
      "x": 184.62429922168832,
      "y": 663.0045434495474,
      "width": 899.8392333984375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1311217966,
      "version": 587,
      "versionNonce": 162492978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765037308321,
      "link": null,
      "locked": false,
      "text": "Problems:\n1. Now your service Layer apart from handling Business logic, should also\nhandle (write/modify) db queries or ORM Schema of db\n2. If db is changed then way of writing queries or ORM schema also gets changed \n    you need to modify your service layer\nThese directly violates \"SRP\" as now Service class should handle (Business Logic + db)\n\nThus, we introduce another layer called as \"Repository Layer\" called as Data Access Object\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problems:\n1. Now your service Layer apart from handling Business logic, should also\nhandle (write/modify) db queries or ORM Schema of db\n2. If db is changed then way of writing queries or ORM schema also gets changed \n    you need to modify your service layer\nThese directly violates \"SRP\" as now Service class should handle (Business Logic + db)\n\nThus, we introduce another layer called as \"Repository Layer\" called as Data Access Object\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3jXqW8gAjcJKBhDw_NQEN",
      "type": "rectangle",
      "x": 204.64683129980767,
      "y": 921.1802157995347,
      "width": 180.6259307861328,
      "height": 182.5809783935548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1240667182,
      "version": 81,
      "versionNonce": 1031503986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o4N2Rzr1KRCGt0-KrLohy",
          "type": "arrow"
        },
        {
          "id": "_ScB62-pjUzszX6Vja6Ln",
          "type": "arrow"
        }
      ],
      "updated": 1765037372904,
      "link": null,
      "locked": false
    },
    {
      "id": "yLxH5ScjuCG1hYb1h5DhF",
      "type": "text",
      "x": 223.66584375097955,
      "y": 985.7447757360582,
      "width": 141.81985473632812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1065776050,
      "version": 36,
      "versionNonce": 1912320242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765037325077,
      "link": null,
      "locked": false,
      "text": "Service Class\nBusiness Logic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Class\nBusiness Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mOEEo8KjZMRnoZxXFi2qO",
      "type": "rectangle",
      "x": 542.3795592751475,
      "y": 932.6917361852769,
      "width": 142.58790588378906,
      "height": 146.04446411132824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2037750898,
      "version": 60,
      "versionNonce": 560633074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dED_wB3zE_-d9gB1QT6R4",
          "type": "arrow"
        },
        {
          "id": "nkifMu6xV6QxbbHfMoN-j",
          "type": "arrow"
        },
        {
          "id": "_ScB62-pjUzszX6Vja6Ln",
          "type": "arrow"
        }
      ],
      "updated": 1765037372904,
      "link": null,
      "locked": false
    },
    {
      "id": "yC8m9jySxPh45qAQNw8Uz",
      "type": "text",
      "x": 549.0512155061733,
      "y": 974.6961904092362,
      "width": 105.83992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1535255790,
      "version": 25,
      "versionNonce": 75541490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o4N2Rzr1KRCGt0-KrLohy",
          "type": "arrow"
        }
      ],
      "updated": 1765037357274,
      "link": null,
      "locked": false,
      "text": "Repository\nLayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository\nLayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OfNhyQMyR6Z-u2aOsjfdN",
      "type": "ellipse",
      "x": 901.8036516917966,
      "y": 938.6601949258378,
      "width": 83.53659057617188,
      "height": 136.53492736816418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1610527474,
      "version": 53,
      "versionNonce": 1960749614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NkszGB4QVO3wufdAIAGx_"
        },
        {
          "id": "dED_wB3zE_-d9gB1QT6R4",
          "type": "arrow"
        },
        {
          "id": "nkifMu6xV6QxbbHfMoN-j",
          "type": "arrow"
        }
      ],
      "updated": 1765037366619,
      "link": null,
      "locked": false
    },
    {
      "id": "NkszGB4QVO3wufdAIAGx_",
      "type": "text",
      "x": 931.9373112983483,
      "y": 994.6552721044991,
      "width": 23.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 826599538,
      "version": 6,
      "versionNonce": 1481403122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765037354673,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OfNhyQMyR6Z-u2aOsjfdN",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o4N2Rzr1KRCGt0-KrLohy",
      "type": "arrow",
      "x": 387.5046707700811,
      "y": 978.1997304482987,
      "width": 152.09741210937494,
      "height": 10.408843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1223597934,
      "version": 48,
      "versionNonce": 1477689906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765037357274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.09741210937494,
          10.408843994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3jXqW8gAjcJKBhDw_NQEN",
        "focus": -0.41657805978743984,
        "gap": 2.231908684140592
      },
      "endBinding": {
        "elementId": "yC8m9jySxPh45qAQNw8Uz",
        "focus": 0.23825935964789652,
        "gap": 9.4491326267173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dED_wB3zE_-d9gB1QT6R4",
      "type": "arrow",
      "x": 690.0794323927421,
      "y": 978.1997304482987,
      "width": 210.66378784179688,
      "height": 5.106689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 897125998,
      "version": 73,
      "versionNonce": 641838062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765037362006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.66378784179688,
          -5.106689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mOEEo8KjZMRnoZxXFi2qO",
        "focus": -0.34330336353522917,
        "gap": 5.111967233805558
      },
      "endBinding": {
        "elementId": "OfNhyQMyR6Z-u2aOsjfdN",
        "focus": 0.5033609012168415,
        "gap": 6.209967855202912
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nkifMu6xV6QxbbHfMoN-j",
      "type": "arrow",
      "x": 902.7999524122733,
      "y": 1040.261772684627,
      "width": 214.26895141601562,
      "height": 4.903350830078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 538410354,
      "version": 92,
      "versionNonce": 1814377582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765037366619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.26895141601562,
          4.903350830078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OfNhyQMyR6Z-u2aOsjfdN",
        "focus": -0.46806620115941805,
        "gap": 4.099187192130434
      },
      "endBinding": {
        "elementId": "mOEEo8KjZMRnoZxXFi2qO",
        "focus": 0.5514018029362688,
        "gap": 3.563535837321183
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_ScB62-pjUzszX6Vja6Ln",
      "type": "arrow",
      "x": 535.0146714073053,
      "y": 1049.0853094875642,
      "width": 148.202880859375,
      "height": 4.41064453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1313135858,
      "version": 63,
      "versionNonce": 149890738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765037372904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.202880859375,
          4.41064453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mOEEo8KjZMRnoZxXFi2qO",
        "focus": -0.546023451645745,
        "gap": 7.4047724283320955
      },
      "endBinding": {
        "elementId": "3jXqW8gAjcJKBhDw_NQEN",
        "focus": 0.4656271938364028,
        "gap": 1.5390284619898011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NzR5cnFPJ-h_4J46xnQ-t",
      "type": "text",
      "x": 265.8706097924542,
      "y": 1366.231104106627,
      "width": 353.6797180175781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1810336754,
      "version": 191,
      "versionNonce": 1054352494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765037513146,
      "link": null,
      "locked": false,
      "text": "class UserService{\n    private final UserRepository _ur;\n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class UserService{\n    private final UserRepository _ur;\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-qO1suQgbxGZOjcLHcfT",
      "type": "text",
      "x": 276.6837220604466,
      "y": 1153.9937558601923,
      "width": 490.95965576171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1312305586,
      "version": 114,
      "versionNonce": 915552430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765037471071,
      "link": null,
      "locked": false,
      "text": "These repository classes are soley responsible for\n-> Handling data related things",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "These repository classes are soley responsible for\n-> Handling data related things",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0DmH9dm8g2HMaa7dJQr6i",
      "type": "text",
      "x": 271.1050548779684,
      "y": 1244.1042610882198,
      "width": 706.1795043945312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 379741486,
      "version": 98,
      "versionNonce": 247139954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765037509685,
      "link": null,
      "locked": false,
      "text": "They expose methods which service class uses to perform data related \noperations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They expose methods which service class uses to perform data related \noperations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z4RquH8R-nmCqLkdLfiNY",
      "type": "rectangle",
      "x": 250.33200640439463,
      "y": 1317.097435028896,
      "width": 399.37108421952894,
      "height": 223.64413360767344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1293030190,
      "version": 39,
      "versionNonce": 872857586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765037517648,
      "link": null,
      "locked": false
    },
    {
      "id": "Ynh45sNjWjSPkcpgsB-1l",
      "type": "arrow",
      "x": 587.9177808178702,
      "y": 1422.7524815798638,
      "width": 151.87509207085373,
      "height": 13.771435259736108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1825436082,
      "version": 31,
      "versionNonce": 935187502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765037521516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.87509207085373,
          -13.771435259736108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2XEBx84HkkhUwlQ2R-8pA",
      "type": "text",
      "x": 761.2243096087162,
      "y": 1385.3610015652507,
      "width": 316.499755859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 495918702,
      "version": 107,
      "versionNonce": 1046128882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765037553791,
      "link": null,
      "locked": false,
      "text": "Violates DIP\nA concrete class should not\ndepend directly on another class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Violates DIP\nA concrete class should not\ndepend directly on another class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6U-sV33vKZLhFyWIOrh3z",
      "type": "text",
      "x": 241.41886475048915,
      "y": 1688.9253342459954,
      "width": 364.5797424316406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 789315054,
      "version": 242,
      "versionNonce": 320643378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765037565398,
      "link": null,
      "locked": false,
      "text": "class UserService{\n    private final IUserRepository _ur;\n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class UserService{\n    private final IUserRepository _ur;\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PXGn3UqWpYjXoWRDK91DE",
      "type": "rectangle",
      "x": 218.2995943360603,
      "y": 1662.4823441364374,
      "width": 398.7868790988524,
      "height": 153.00648991298567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1992785074,
      "version": 96,
      "versionNonce": 711299250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765037573563,
      "link": null,
      "locked": false
    },
    {
      "id": "mUd6lCB9rLR5FGymHhR5B",
      "type": "rectangle",
      "x": 1130.0910187493964,
      "y": 1523.0061615281566,
      "width": 192.83689794821885,
      "height": 155.73294031132167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2023008882,
      "version": 155,
      "versionNonce": 1995699378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765037629945,
      "link": null,
      "locked": false
    },
    {
      "id": "0fx7yhGevCtPJaSL3ytpX",
      "type": "text",
      "x": 1152.0603702110348,
      "y": 1552.0884438667986,
      "width": 161.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1538687470,
      "version": 17,
      "versionNonce": 1014883822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765037587056,
      "link": null,
      "locked": false,
      "text": "IUserRepository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IUserRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PbXU7YjNPF-rtySYjGET4",
      "type": "rectangle",
      "x": 1134.5731516993344,
      "y": 1726.4707686755314,
      "width": 236.74782573935,
      "height": 126.17772075516113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1191116462,
      "version": 148,
      "versionNonce": 2103238894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765037633328,
      "link": null,
      "locked": false
    },
    {
      "id": "LvL0fFQXLx1LB0We-uuDU",
      "type": "text",
      "x": 1164.8980771650804,
      "y": 1749.7291576869588,
      "width": 223.71990966796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1244822194,
      "version": 27,
      "versionNonce": 1510360946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765037653877,
      "link": null,
      "locked": false,
      "text": "UserRepository{\n      Implement those  \n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserRepository{\n      Implement those  \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BBYmFWgnv9AGokguaRuVj",
      "type": "text",
      "x": 1159.556457842477,
      "y": 1601.4066246485515,
      "width": 70.79994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 942373426,
      "version": 17,
      "versionNonce": 1708643890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765037645931,
      "link": null,
      "locked": false,
      "text": "- Add()\n- Get()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Add()\n- Get()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}